---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/26/13 11:15 PM
Description: Rendering screen

java.lang.NullPointerException
	at com.nitrogenegames.netcraft.gui.GuiCore.drawGuiContainerForegroundLayer(GuiCore.java:31)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:150)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:946)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.gui.GuiCore.drawGuiContainerForegroundLayer(GuiCore.java:31)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:150)

-- Screen render details --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player463'/32, l='MpServer', x=1099.10, y=5.62, z=-564.92]]
	Chunk stats: MultiplayerChunkCache: 210
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 24339 game time, 12099 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntitySlime['Slime'/5, l='MpServer', x=1021.59, y=4.00, z=-569.23], EntitySlime['Slime'/7, l='MpServer', x=1061.63, y=4.00, z=-588.97], EntityCow['Cow'/8, l='MpServer', x=1066.88, y=4.00, z=-498.06], EntityCow['Cow'/10, l='MpServer', x=1074.97, y=4.00, z=-521.13], EntityCow['Cow'/11, l='MpServer', x=1073.28, y=4.00, z=-495.34], EntitySlime['Slime'/12, l='MpServer', x=1088.78, y=4.00, z=-592.91], EntityPig['Pig'/13, l='MpServer', x=1100.50, y=4.00, z=-503.61], EntityPig['Pig'/14, l='MpServer', x=1101.16, y=4.00, z=-498.81], EntityCow['Cow'/15, l='MpServer', x=1098.03, y=4.00, z=-511.09], EntityPig['Pig'/17, l='MpServer', x=1106.09, y=4.00, z=-508.25], EntitySlime['Slime'/16, l='MpServer', x=1114.09, y=4.00, z=-565.08], EntityPig['Pig'/18, l='MpServer', x=1106.84, y=4.00, z=-491.44], EntitySlime['Slime'/20, l='MpServer', x=1122.65, y=4.00, z=-601.44], EntitySlime['Slime'/23, l='MpServer', x=1145.50, y=4.00, z=-560.88], EntitySlime['Slime'/22, l='MpServer', x=1140.84, y=4.00, z=-631.28], EntitySlime['Slime'/25, l='MpServer', x=1168.55, y=4.80, z=-613.18], EntitySlime['Slime'/27, l='MpServer', x=1181.23, y=4.00, z=-547.42], EntityClientPlayerMP['Player463'/32, l='MpServer', x=1099.10, y=5.62, z=-564.92], EntitySlime['Slime'/26, l='MpServer', x=1166.94, y=4.00, z=-586.76], EntitySheep['Sheep'/28, l='MpServer', x=1174.25, y=4.00, z=-532.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 606588584 bytes (578 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 578 (32368 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 263 (14728 bytes; 0 MB) allocated, 95 (5320 bytes; 0 MB) used