---- Minecraft Crash Report ----
// Sorry :(

Time: 2/2/14 11:17 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 38, Size: 38
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.nitrogenegames.netcraft.machine.ContainerCore.transferStackInSlot(ContainerCore.java:155)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:816)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:555)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.nitrogenegames.netcraft.machine.ContainerCore.transferStackInSlot(ContainerCore.java:155)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:816)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:555)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player458'/202, l='MpServer', x=-194.25, y=65.62, z=233.06]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8969 game time, 8969 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityItem['item.item.apple'/137, l='MpServer', x=-222.69, y=79.13, z=260.84], EntityItem['item.tile.sapling.oak'/136, l='MpServer', x=-214.81, y=77.13, z=264.72], EntitySpider['Spider'/139, l='MpServer', x=-208.94, y=26.00, z=286.00], EntityItem['item.tile.sapling.oak'/138, l='MpServer', x=-219.88, y=80.13, z=261.03], EntityCreeper['Creeper'/141, l='MpServer', x=-223.97, y=27.00, z=272.47], EntityZombie['Zombie'/140, l='MpServer', x=-210.50, y=26.00, z=286.50], EntityZombie['Zombie'/143, l='MpServer', x=-213.50, y=32.00, z=302.56], EntityItem['item.tile.sapling.oak'/142, l='MpServer', x=-219.56, y=68.13, z=273.97], EntityPig['Pig'/129, l='MpServer', x=-221.84, y=64.00, z=165.28], EntitySkeleton['Skeleton'/131, l='MpServer', x=-221.50, y=34.00, z=188.69], EntitySkeleton['Skeleton'/130, l='MpServer', x=-213.56, y=16.00, z=192.69], EntityCreeper['Creeper'/133, l='MpServer', x=-211.00, y=39.00, z=232.00], EntitySkeleton['Skeleton'/132, l='MpServer', x=-219.16, y=34.00, z=187.47], EntityItem['item.tile.sapling.oak'/135, l='MpServer', x=-213.16, y=64.13, z=257.13], EntityItem['item.tile.sapling.oak'/134, l='MpServer', x=-210.19, y=79.13, z=266.88], EntityZombie['Zombie'/152, l='MpServer', x=-186.50, y=38.00, z=156.03], EntityZombie['Zombie'/153, l='MpServer', x=-181.06, y=33.00, z=188.69], EntityZombie['Zombie'/154, l='MpServer', x=-181.69, y=34.92, z=188.44], EntityEnderman['Enderman'/155, l='MpServer', x=-185.34, y=39.00, z=213.03], EntityEnderman['Enderman'/156, l='MpServer', x=-170.88, y=66.00, z=215.47], EntityBat['Bat'/157, l='MpServer', x=-174.03, y=42.13, z=215.56], EntityWolf['Wolf'/158, l='MpServer', x=-185.13, y=66.00, z=251.44], EntityWolf['Wolf'/159, l='MpServer', x=-179.75, y=66.00, z=247.56], EntitySlime['Slime'/145, l='MpServer', x=-194.69, y=35.00, z=198.69], EntityItem['item.tile.sapling.oak'/146, l='MpServer', x=-204.13, y=64.13, z=268.88], EntityItem['item.tile.sapling.oak'/147, l='MpServer', x=-207.97, y=77.13, z=266.88], EntityItem['item.tile.sapling.oak'/148, l='MpServer', x=-206.88, y=77.13, z=270.03], EntityItem['item.tile.sapling.oak'/149, l='MpServer', x=-198.94, y=78.13, z=276.69], EntityZombie['Zombie'/150, l='MpServer', x=-201.94, y=37.00, z=298.63], EntityZombie['Zombie'/171, l='MpServer', x=-125.70, y=20.00, z=297.00], EntityBat['Bat'/170, l='MpServer', x=-147.25, y=50.82, z=219.75], EntitySquid['Squid'/169, l='MpServer', x=-140.50, y=51.00, z=178.50], EntityZombie['Zombie'/173, l='MpServer', x=-127.70, y=11.09, z=163.30], EntityItem['item.tile.sapling.oak'/161, l='MpServer', x=-191.88, y=78.13, z=282.81], EntityItem['item.tile.sapling.oak'/160, l='MpServer', x=-191.72, y=79.13, z=274.13], EntityWolf['Wolf'/166, l='MpServer', x=-151.97, y=73.00, z=242.56], EntityBat['Bat'/165, l='MpServer', x=-144.47, y=50.00, z=222.25], EntityBat['Bat'/164, l='MpServer', x=-146.25, y=51.10, z=218.75], EntityCreeper['Creeper'/57, l='MpServer', x=-274.50, y=23.00, z=156.50], EntityBat['Bat'/177, l='MpServer', x=-125.13, y=44.33, z=226.50], EntityZombie['Zombie'/180, l='MpServer', x=-119.50, y=26.00, z=298.50], EntityZombie['Zombie'/181, l='MpServer', x=-117.09, y=27.00, z=298.63], EntityBat['Bat'/71, l='MpServer', x=-249.50, y=16.27, z=163.75], EntityItem['item.tile.sapling.oak'/206, l='MpServer', x=-222.19, y=64.13, z=279.22], EntityClientPlayerMP['Player458'/202, l='MpServer', x=-194.25, y=65.62, z=233.06], EntityBat['Bat'/76, l='MpServer', x=-264.84, y=18.70, z=220.75], EntityCreeper['Creeper'/72, l='MpServer', x=-271.50, y=23.00, z=162.50], EntityBat['Bat'/73, l='MpServer', x=-250.66, y=15.64, z=163.00], EntityZombie['Zombie'/74, l='MpServer', x=-270.59, y=34.00, z=190.09], EntityBat['Bat'/75, l='MpServer', x=-259.09, y=19.79, z=220.06], EntityEnderman['Enderman'/85, l='MpServer', x=-264.16, y=32.00, z=286.69], EntityEnderman['Enderman'/84, l='MpServer', x=-260.38, y=32.00, z=276.88], EntitySkeleton['Skeleton'/87, l='MpServer', x=-262.50, y=23.00, z=293.91], EntityZombie['Zombie'/86, l='MpServer', x=-265.94, y=25.00, z=290.50], EntityBat['Bat'/81, l='MpServer', x=-253.94, y=40.00, z=238.50], EntityBat['Bat'/80, l='MpServer', x=-258.28, y=38.73, z=235.13], EntityZombie['Zombie'/83, l='MpServer', x=-268.47, y=14.00, z=280.88], EntityBat['Bat'/82, l='MpServer', x=-254.25, y=39.05, z=238.50], EntityBat['Bat'/95, l='MpServer', x=-239.25, y=44.00, z=238.66], EntitySkeleton['Skeleton'/94, l='MpServer', x=-251.50, y=33.00, z=180.50], EntityEnderman['Enderman'/89, l='MpServer', x=-263.84, y=33.00, z=288.44], EntityBat['Bat'/88, l='MpServer', x=-268.75, y=22.10, z=289.25], EntitySkeleton['Skeleton'/102, l='MpServer', x=-249.47, y=47.00, z=267.65], EntityZombie['Zombie'/103, l='MpServer', x=-244.69, y=18.00, z=289.91], EntityBat['Bat'/100, l='MpServer', x=-241.75, y=30.10, z=267.75], EntityCreeper['Creeper'/101, l='MpServer', x=-245.50, y=31.00, z=271.50], EntityItem['item.tile.sapling.oak'/98, l='MpServer', x=-240.13, y=73.13, z=240.47], EntityItem['item.tile.sapling.oak'/99, l='MpServer', x=-240.88, y=72.13, z=243.19], EntityItem['item.tile.sapling.oak'/96, l='MpServer', x=-244.88, y=67.13, z=233.53], EntityItem['item.tile.sapling.oak'/97, l='MpServer', x=-242.88, y=74.13, z=246.13], EntityPig['Pig'/110, l='MpServer', x=-227.78, y=63.00, z=161.56], EntityPig['Pig'/111, l='MpServer', x=-225.63, y=63.00, z=158.81], EntitySkeleton['Skeleton'/104, l='MpServer', x=-243.53, y=25.00, z=301.88], EntityCreeper['Creeper'/119, l='MpServer', x=-232.68, y=29.00, z=265.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-231.30, y=29.00, z=265.50], EntityItem['item.tile.sapling.oak'/117, l='MpServer', x=-238.78, y=73.13, z=254.13], EntityItem['item.tile.sapling.oak'/116, l='MpServer', x=-234.19, y=69.13, z=250.13], EntityItem['item.tile.sapling.oak'/115, l='MpServer', x=-236.16, y=69.13, z=248.25], EntityItem['item.item.apple'/114, l='MpServer', x=-234.13, y=63.13, z=250.13], EntityCreeper['Creeper'/113, l='MpServer', x=-230.47, y=18.00, z=183.97], EntityPig['Pig'/112, l='MpServer', x=-226.44, y=63.00, z=162.91], EntityCreeper['Creeper'/122, l='MpServer', x=-233.50, y=28.00, z=272.50], EntityItem['item.tile.sapling.oak'/121, l='MpServer', x=-224.88, y=78.13, z=270.88], EntitySkeleton['Skeleton'/120, l='MpServer', x=-237.91, y=51.00, z=262.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699023280 bytes (666 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10935 (612360 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1918 (107408 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used