---- Minecraft Crash Report ----
// You're mean.

Time: 2/12/14 2:51 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 23, Size: 23
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:303)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:260)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1868)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:303)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:260)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player658'/428, l='MpServer', x=-235.63, y=68.03, z=324.29]]
	Chunk stats: MultiplayerChunkCache: 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,256), Chunk: (at 0,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25671 game time, 8027 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityOcelot['Ocelot'/275, l='MpServer', x=-174.99, y=65.00, z=333.19], EntityCow['Cow'/274, l='MpServer', x=-171.94, y=64.00, z=275.09], EntitySpider['Spider'/273, l='MpServer', x=-166.72, y=54.00, z=272.81], EntityBat['Bat'/272, l='MpServer', x=-160.34, y=56.10, z=273.66], EntityPig['Pig'/276, l='MpServer', x=-170.50, y=64.00, z=336.72], EntityOcelot['Ocelot'/284, l='MpServer', x=-159.13, y=67.00, z=304.56], EntityCow['Cow'/256, l='MpServer', x=-179.03, y=65.00, z=346.09], EntityCow['Cow'/257, l='MpServer', x=-185.16, y=64.00, z=348.50], EntityCreeper['Creeper'/267, l='MpServer', x=-162.47, y=23.00, z=258.59], EntitySkeleton['Skeleton'/270, l='MpServer', x=-168.16, y=55.00, z=261.34], EntityCreeper['Creeper'/271, l='MpServer', x=-163.91, y=44.00, z=273.69], EntityCreeper['Creeper'/268, l='MpServer', x=-171.41, y=44.00, z=266.00], EntityCreeper['Creeper'/269, l='MpServer', x=-167.94, y=59.00, z=264.56], EntityOcelot['Ocelot'/289, l='MpServer', x=-156.53, y=65.00, z=378.31], EntityItem['item.item.bone'/85, l='MpServer', x=-299.75, y=69.13, z=356.13], EntityItem['item.item.arrow'/84, l='MpServer', x=-299.13, y=69.13, z=357.00], EntityPig['Pig'/87, l='MpServer', x=-292.81, y=71.00, z=383.47], EntityPig['Pig'/86, l='MpServer', x=-303.47, y=66.00, z=361.50], EntitySpider['Spider'/81, l='MpServer', x=-300.72, y=15.00, z=286.22], EntityPig['Pig'/83, l='MpServer', x=-290.50, y=67.00, z=366.66], EntityPig['Pig'/82, l='MpServer', x=-294.88, y=68.00, z=328.13], EntityPig['Pig'/95, l='MpServer', x=-283.38, y=63.00, z=289.22], EntityCreeper['Creeper'/94, l='MpServer', x=-278.38, y=34.00, z=280.25], EntityBat['Bat'/89, l='MpServer', x=-292.63, y=68.10, z=394.25], EntityZombie['Zombie'/88, l='MpServer', x=-290.91, y=33.00, z=390.59], EntityCreeper['Creeper'/90, l='MpServer', x=-296.47, y=65.00, z=393.84], EntityZombie['Zombie'/98, l='MpServer', x=-279.63, y=66.00, z=398.00], EntityPig['Pig'/96, l='MpServer', x=-276.56, y=67.00, z=332.47], EntityPig['Pig'/97, l='MpServer', x=-277.94, y=71.00, z=369.09], EntityBat['Bat'/110, l='MpServer', x=-263.25, y=36.10, z=276.66], EntityCreeper['Creeper'/111, l='MpServer', x=-270.47, y=32.00, z=280.22], EntityCreeper['Creeper'/109, l='MpServer', x=-257.50, y=20.00, z=263.69], EntityZombie['Zombie'/119, l='MpServer', x=-264.69, y=19.00, z=394.88], EntityZombie['Zombie'/118, l='MpServer', x=-267.47, y=28.00, z=398.13], EntityCreeper['Creeper'/117, l='MpServer', x=-263.66, y=69.00, z=362.78], EntityPig['Pig'/116, l='MpServer', x=-270.81, y=77.00, z=348.41], EntityBat['Bat'/115, l='MpServer', x=-258.94, y=24.23, z=303.60], EntitySpider['Spider'/114, l='MpServer', x=-260.38, y=24.00, z=305.13], EntityBat['Bat'/113, l='MpServer', x=-260.94, y=29.10, z=292.88], EntitySkeleton['Skeleton'/112, l='MpServer', x=-259.28, y=35.00, z=275.09], EntityPig['Pig'/129, l='MpServer', x=-243.84, y=66.00, z=326.19], EntityPig['Pig'/131, l='MpServer', x=-250.37, y=65.00, z=340.70], EntityPig['Pig'/130, l='MpServer', x=-243.50, y=66.00, z=324.69], EntitySheep['Sheep'/133, l='MpServer', x=-244.53, y=68.00, z=386.13], EntitySheep['Sheep'/132, l='MpServer', x=-249.25, y=67.00, z=375.06], EntitySheep['Sheep'/135, l='MpServer', x=-243.78, y=67.00, z=396.38], EntitySheep['Sheep'/134, l='MpServer', x=-253.44, y=70.00, z=396.34], EntityZombie['Zombie'/158, l='MpServer', x=-222.00, y=15.00, z=262.56], EntityCow['Cow'/159, l='MpServer', x=-220.63, y=70.00, z=264.53], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=-238.00, y=64.13, z=312.75], EntitySquid['Squid'/146, l='MpServer', x=-230.69, y=56.00, z=351.64], EntitySquid['Squid'/147, l='MpServer', x=-229.80, y=56.48, z=350.57], EntitySquid['Squid'/148, l='MpServer', x=-232.50, y=56.34, z=353.50], EntitySquid['Squid'/149, l='MpServer', x=-228.78, y=56.09, z=354.50], EntitySheep['Sheep'/150, l='MpServer', x=-230.53, y=63.00, z=381.63], EntityCow['Cow'/151, l='MpServer', x=-233.56, y=63.00, z=389.53], EntityOcelot['Ocelot'/171, l='MpServer', x=-215.50, y=70.00, z=341.69], EntitySkeleton['Skeleton'/170, l='MpServer', x=-210.94, y=56.00, z=346.47], EntityBat['Bat'/169, l='MpServer', x=-216.56, y=59.10, z=337.75], EntityCow['Cow'/168, l='MpServer', x=-218.28, y=71.00, z=309.21], EntitySquid['Squid'/175, l='MpServer', x=-213.46, y=56.15, z=373.26], EntityOcelot['Ocelot'/174, l='MpServer', x=-215.97, y=65.00, z=365.50], EntityCow['Cow'/173, l='MpServer', x=-212.75, y=67.00, z=358.47], EntitySkeleton['Skeleton'/172, l='MpServer', x=-212.09, y=55.00, z=360.50], EntityCow['Cow'/163, l='MpServer', x=-222.50, y=64.00, z=275.50], EntityCow['Cow'/162, l='MpServer', x=-222.50, y=64.00, z=278.50], EntityCow['Cow'/161, l='MpServer', x=-222.50, y=64.00, z=278.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=-220.53, y=12.00, z=277.91], EntityCow['Cow'/167, l='MpServer', x=-223.50, y=74.00, z=306.50], EntityZombie['Zombie'/166, l='MpServer', x=-212.28, y=13.00, z=317.59], EntityOcelot['Ocelot'/165, l='MpServer', x=-214.50, y=73.00, z=299.47], EntityCow['Cow'/164, l='MpServer', x=-221.50, y=69.00, z=303.50], EntitySquid['Squid'/178, l='MpServer', x=-210.47, y=56.34, z=387.53], EntityPig['Pig'/179, l='MpServer', x=-209.47, y=68.00, z=391.50], EntitySquid['Squid'/176, l='MpServer', x=-209.88, y=56.38, z=375.28], EntitySquid['Squid'/177, l='MpServer', x=-218.06, y=56.00, z=376.06], EntityPig['Pig'/180, l='MpServer', x=-208.47, y=64.00, z=393.38], EntityCow['Cow'/220, l='MpServer', x=-194.28, y=72.00, z=350.56], EntityCow['Cow'/221, l='MpServer', x=-194.50, y=65.00, z=367.53], EntityCow['Cow'/222, l='MpServer', x=-204.84, y=73.00, z=352.22], EntityCow['Cow'/223, l='MpServer', x=-205.53, y=70.00, z=401.28], EntityOcelot['Ocelot'/216, l='MpServer', x=-202.50, y=70.00, z=318.72], EntityZombie['Zombie'/217, l='MpServer', x=-207.09, y=13.00, z=323.38], EntityCow['Cow'/218, l='MpServer', x=-200.47, y=71.00, z=339.66], EntityPig['Pig'/219, l='MpServer', x=-203.34, y=71.00, z=340.50], EntityCow['Cow'/212, l='MpServer', x=-197.53, y=66.00, z=286.47], EntityCow['Cow'/213, l='MpServer', x=-206.31, y=68.00, z=297.53], EntityOcelot['Ocelot'/214, l='MpServer', x=-207.94, y=77.00, z=296.50], EntityCow['Cow'/215, l='MpServer', x=-201.38, y=66.00, z=299.53], EntityClientPlayerMP['Player658'/428, l='MpServer', x=-235.63, y=68.03, z=324.29], EntityBat['Bat'/209, l='MpServer', x=-199.22, y=16.10, z=257.53], EntityCow['Cow'/210, l='MpServer', x=-194.06, y=67.00, z=266.91], EntityCow['Cow'/211, l='MpServer', x=-193.72, y=53.00, z=286.31], EntitySkeleton['Skeleton'/239, l='MpServer', x=-185.41, y=32.00, z=265.50], EntityCreeper['Creeper'/238, l='MpServer', x=-186.94, y=42.00, z=257.66], EntitySkeleton['Skeleton'/237, l='MpServer', x=-191.22, y=33.00, z=268.25], EntityCow['Cow'/254, l='MpServer', x=-177.56, y=65.00, z=343.25], EntityPig['Pig'/255, l='MpServer', x=-190.47, y=71.00, z=339.84], EntityOcelot['Ocelot'/252, l='MpServer', x=-179.59, y=67.12, z=334.10], EntityPig['Pig'/253, l='MpServer', x=-189.50, y=65.00, z=348.50], EntityOcelot['Ocelot'/250, l='MpServer', x=-180.62, y=70.00, z=334.10], EntityOcelot['Ocelot'/251, l='MpServer', x=-186.50, y=70.00, z=334.78], EntitySkeleton['Skeleton'/248, l='MpServer', x=-188.69, y=44.00, z=323.00], EntitySkeleton['Skeleton'/249, l='MpServer', x=-187.88, y=44.00, z=323.31], EntityCow['Cow'/246, l='MpServer', x=-180.97, y=69.00, z=299.53], EntityCow['Cow'/247, l='MpServer', x=-178.16, y=70.00, z=289.03], EntityCow['Cow'/244, l='MpServer', x=-187.47, y=69.00, z=297.47], EntityCow['Cow'/245, l='MpServer', x=-185.47, y=69.00, z=299.47], EntityCow['Cow'/242, l='MpServer', x=-186.97, y=68.00, z=281.28], EntityCow['Cow'/243, l='MpServer', x=-184.56, y=67.00, z=280.50], EntitySpider['Spider'/240, l='MpServer', x=-183.29, y=47.13, z=261.75], EntityCow['Cow'/241, l='MpServer', x=-184.88, y=65.00, z=269.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 780454968 bytes (744 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1516 (84896 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2843, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1376 (77056 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used