---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2/12/14 2:48 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 25, Size: 25
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:299)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:264)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1868)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:299)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:264)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player619'/430, l='MpServer', x=-235.63, y=68.03, z=324.29]]
	Chunk stats: MultiplayerChunkCache: 75
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,256), Chunk: (at 0,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25239 game time, 7595 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityCow['Cow'/275, l='MpServer', x=-170.47, y=69.00, z=350.69], EntityOcelot['Ocelot'/274, l='MpServer', x=-174.84, y=65.00, z=333.34], EntityOcelot['Ocelot'/273, l='MpServer', x=-174.50, y=69.00, z=331.94], EntityCow['Cow'/272, l='MpServer', x=-171.94, y=64.00, z=275.09], EntitySpider['Spider'/277, l='MpServer', x=-174.94, y=62.28, z=358.50], EntityPig['Pig'/143, l='MpServer', x=-236.66, y=66.00, z=317.44], EntityPig['Pig'/276, l='MpServer', x=-170.50, y=64.00, z=336.72], EntityPig['Pig'/129, l='MpServer', x=-243.84, y=66.00, z=326.19], EntitySheep['Sheep'/131, l='MpServer', x=-244.53, y=68.00, z=386.13], EntitySheep['Sheep'/130, l='MpServer', x=-249.25, y=67.00, z=375.06], EntitySheep['Sheep'/133, l='MpServer', x=-243.78, y=67.00, z=396.38], EntitySheep['Sheep'/132, l='MpServer', x=-253.38, y=69.00, z=397.03], EntityCow['Cow'/256, l='MpServer', x=-186.53, y=64.00, z=351.47], EntitySkeleton['Skeleton'/159, l='MpServer', x=-219.72, y=13.00, z=283.13], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=-238.00, y=64.13, z=312.75], EntitySquid['Squid'/145, l='MpServer', x=-230.50, y=56.41, z=350.06], EntitySquid['Squid'/146, l='MpServer', x=-231.78, y=56.13, z=350.66], EntitySquid['Squid'/147, l='MpServer', x=-231.50, y=56.00, z=354.50], EntityBat['Bat'/270, l='MpServer', x=-160.34, y=56.09, z=273.66], EntitySquid['Squid'/148, l='MpServer', x=-231.81, y=56.25, z=353.38], EntitySpider['Spider'/271, l='MpServer', x=-169.25, y=55.00, z=276.44], EntitySheep['Sheep'/149, l='MpServer', x=-230.38, y=64.00, z=380.84], EntityCow['Cow'/150, l='MpServer', x=-231.56, y=65.00, z=389.63], EntityCreeper['Creeper'/269, l='MpServer', x=-163.91, y=44.00, z=273.69], EntityOcelot['Ocelot'/171, l='MpServer', x=-215.97, y=65.00, z=365.50], EntityCow['Cow'/170, l='MpServer', x=-212.75, y=67.00, z=358.47], EntityOcelot['Ocelot'/169, l='MpServer', x=-215.50, y=70.00, z=341.69], EntitySkeleton['Skeleton'/168, l='MpServer', x=-212.50, y=56.00, z=341.31], EntitySquid['Squid'/175, l='MpServer', x=-208.63, y=56.19, z=383.78], EntitySquid['Squid'/174, l='MpServer', x=-210.34, y=56.31, z=373.19], EntitySquid['Squid'/173, l='MpServer', x=-210.41, y=56.34, z=374.38], EntitySquid['Squid'/172, l='MpServer', x=-209.59, y=56.09, z=371.34], EntityCow['Cow'/163, l='MpServer', x=-221.50, y=69.00, z=303.50], EntityCow['Cow'/162, l='MpServer', x=-222.50, y=64.00, z=275.50], EntityCow['Cow'/161, l='MpServer', x=-222.50, y=64.00, z=278.50], EntityCow['Cow'/160, l='MpServer', x=-222.50, y=64.00, z=278.50], EntityBat['Bat'/167, l='MpServer', x=-216.56, y=59.10, z=337.75], EntityCow['Cow'/166, l='MpServer', x=-223.50, y=74.00, z=306.50], EntityZombie['Zombie'/165, l='MpServer', x=-212.28, y=13.00, z=317.58], EntityOcelot['Ocelot'/164, l='MpServer', x=-217.09, y=73.00, z=302.53], EntityPig['Pig'/176, l='MpServer', x=-209.47, y=68.00, z=391.50], EntityPig['Pig'/177, l='MpServer', x=-208.47, y=64.00, z=393.38], EntitySpider['Spider'/79, l='MpServer', x=-300.72, y=15.00, z=286.63], EntityPig['Pig'/85, l='MpServer', x=-293.13, y=72.00, z=382.84], EntitySkeleton['Skeleton'/220, l='MpServer', x=-206.34, y=54.00, z=360.31], EntityPig['Pig'/84, l='MpServer', x=-303.47, y=66.00, z=361.50], EntityCow['Cow'/221, l='MpServer', x=-194.50, y=65.00, z=367.53], EntityBat['Bat'/87, l='MpServer', x=-292.63, y=68.09, z=394.25], EntityCow['Cow'/222, l='MpServer', x=-204.84, y=73.00, z=352.22], EntityZombie['Zombie'/86, l='MpServer', x=-290.91, y=33.00, z=390.59], EntityPig['Pig'/81, l='MpServer', x=-289.97, y=67.00, z=366.38], EntityZombie['Zombie'/216, l='MpServer', x=-207.09, y=13.00, z=323.38], EntityPig['Pig'/80, l='MpServer', x=-294.88, y=68.00, z=328.13], EntityCow['Cow'/217, l='MpServer', x=-200.47, y=71.00, z=339.66], EntityItem['item.item.bone'/83, l='MpServer', x=-299.75, y=69.13, z=356.13], EntityPig['Pig'/218, l='MpServer', x=-203.34, y=71.00, z=340.50], EntityItem['item.item.arrow'/82, l='MpServer', x=-299.13, y=69.13, z=357.00], EntityCow['Cow'/219, l='MpServer', x=-194.28, y=72.00, z=350.56], EntityOcelot['Ocelot'/212, l='MpServer', x=-207.94, y=77.00, z=296.50], EntityCow['Cow'/213, l='MpServer', x=-201.38, y=66.00, z=299.53], EntityPig['Pig'/95, l='MpServer', x=-281.88, y=63.00, z=295.22], EntityClientPlayerMP['Player619'/430, l='MpServer', x=-235.63, y=68.03, z=324.29], EntityCow['Cow'/214, l='MpServer', x=-207.53, y=75.00, z=297.84], EntityCreeper['Creeper'/94, l='MpServer', x=-278.38, y=34.00, z=280.25], EntityOcelot['Ocelot'/215, l='MpServer', x=-201.31, y=70.55, z=318.50], EntityCreeper['Creeper'/88, l='MpServer', x=-296.47, y=65.00, z=393.84], EntityCow['Cow'/209, l='MpServer', x=-193.72, y=53.00, z=286.31], EntityCow['Cow'/210, l='MpServer', x=-197.53, y=66.00, z=286.47], EntityCow['Cow'/211, l='MpServer', x=-206.31, y=68.00, z=297.53], EntityPig['Pig'/96, l='MpServer', x=-276.56, y=67.00, z=332.47], EntityPig['Pig'/97, l='MpServer', x=-284.94, y=69.00, z=366.88], EntityCreeper['Creeper'/110, l='MpServer', x=-270.47, y=32.00, z=280.22], EntitySkeleton['Skeleton'/111, l='MpServer', x=-259.28, y=35.00, z=275.09], EntityCreeper['Creeper'/108, l='MpServer', x=-257.50, y=20.00, z=263.69], EntityBat['Bat'/109, l='MpServer', x=-263.25, y=36.09, z=276.66], EntityZombie['Zombie'/119, l='MpServer', x=-264.50, y=21.75, z=394.50], EntityCow['Cow'/254, l='MpServer', x=-177.56, y=65.00, z=343.25], EntityZombie['Zombie'/118, l='MpServer', x=-263.06, y=28.00, z=397.94], EntityPig['Pig'/255, l='MpServer', x=-190.47, y=71.00, z=339.84], EntityCreeper['Creeper'/117, l='MpServer', x=-263.66, y=69.00, z=362.78], EntityOcelot['Ocelot'/252, l='MpServer', x=-186.50, y=70.00, z=334.78], EntityPig['Pig'/116, l='MpServer', x=-270.81, y=77.00, z=348.41], EntityPig['Pig'/253, l='MpServer', x=-189.50, y=65.00, z=348.50], EntityPig['Pig'/115, l='MpServer', x=-258.50, y=65.00, z=343.97], EntitySkeleton['Skeleton'/250, l='MpServer', x=-187.47, y=44.00, z=324.16], EntityBat['Bat'/114, l='MpServer', x=-258.01, y=25.01, z=308.00], EntityOcelot['Ocelot'/251, l='MpServer', x=-180.62, y=70.00, z=334.10], EntitySpider['Spider'/113, l='MpServer', x=-261.09, y=24.00, z=303.03], EntityCow['Cow'/248, l='MpServer', x=-181.53, y=68.00, z=299.53], EntityBat['Bat'/112, l='MpServer', x=-259.56, y=36.09, z=275.00], EntitySkeleton['Skeleton'/249, l='MpServer', x=-188.03, y=44.00, z=323.31], EntityCow['Cow'/246, l='MpServer', x=-187.47, y=69.00, z=297.47], EntityCow['Cow'/247, l='MpServer', x=-185.47, y=69.00, z=299.47], EntityCow['Cow'/244, l='MpServer', x=-183.63, y=68.00, z=285.41], EntityCow['Cow'/245, l='MpServer', x=-184.56, y=67.00, z=280.50], EntityCow['Cow'/243, l='MpServer', x=-186.97, y=68.00, z=281.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 776332936 bytes (740 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 729 (40824 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2843, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1377 (77112 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used