---- Minecraft Crash Report ----
// Sorry :(

Time: 1/31/14 6:04 PM
Description: Ticking screen

java.lang.NullPointerException
	at com.nitrogenegames.netcraft.gui.GuiProjector.updateScreen(GuiProjector.java:46)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1580)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.gui.GuiProjector.updateScreen(GuiProjector.java:46)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiProjector

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player155'/58, l='MpServer', x=1109.62, y=5.62, z=-578.30]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 295645 game time, 5064 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityHorse['Donkey'/35, l='MpServer', x=1133.84, y=4.00, z=-597.25], EntityItem['item.item.rottenFlesh'/32, l='MpServer', x=1105.94, y=3.13, z=-564.47], EntityItem['item.item.rottenFlesh'/33, l='MpServer', x=1105.13, y=2.13, z=-561.13], EntityCreeper['Creeper'/38, l='MpServer', x=1122.44, y=4.00, z=-538.00], EntitySlime['Slime'/36, l='MpServer', x=1138.75, y=4.00, z=-593.21], EntityHorse['Donkey'/37, l='MpServer', x=1135.31, y=4.00, z=-591.84], EntityItem['item.item.bone'/42, l='MpServer', x=1137.91, y=4.13, z=-519.97], EntityItem['item.item.arrow'/41, l='MpServer', x=1138.84, y=4.13, z=-519.63], EntitySheep['Sheep'/46, l='MpServer', x=1164.16, y=4.00, z=-617.16], EntityItem['item.item.arrow'/47, l='MpServer', x=1152.91, y=4.13, z=-605.19], EntityItem['item.item.rottenFlesh'/17, l='MpServer', x=1065.13, y=4.13, z=-610.78], EntityItem['item.item.arrow'/50, l='MpServer', x=1170.22, y=4.13, z=-570.63], EntityItem['item.item.bone'/19, l='MpServer', x=1069.63, y=4.13, z=-536.47], EntityClientPlayerMP['Player155'/58, l='MpServer', x=1109.62, y=5.62, z=-578.30], EntityItem['item.item.arrow'/18, l='MpServer', x=1069.19, y=4.13, z=-536.34], EntitySlime['Slime'/48, l='MpServer', x=1156.51, y=4.00, z=-582.77], EntitySlime['Slime'/21, l='MpServer', x=1079.35, y=4.00, z=-657.46], EntityChicken['Chicken'/23, l='MpServer', x=1083.47, y=4.00, z=-609.38], EntitySlime['Slime'/22, l='MpServer', x=1077.66, y=4.00, z=-629.58], EntityItem['item.item.bone'/25, l='MpServer', x=1083.78, y=2.13, z=-586.13], EntityItem['item.item.arrow'/24, l='MpServer', x=1083.81, y=2.13, z=-586.13], EntityItem['item.item.rottenFlesh'/27, l='MpServer', x=1103.88, y=4.13, z=-563.13], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=1103.13, y=4.13, z=-562.66], EntityHorse['Donkey'/31, l='MpServer', x=1118.25, y=4.00, z=-619.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770169496 bytes (734 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 839 (46984 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 418 (23408 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used