---- Minecraft Crash Report ----
// Oops.

Time: 12/29/13 12:50 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 256
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:74)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:353)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:132)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:946)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:74)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:353)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:132)

-- Screen render details --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player126'/150, l='MpServer', x=1103.63, y=6.11, z=-568.04]]
	Chunk stats: MultiplayerChunkCache: 125
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 152117 game time, 5460 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntitySlime['Slime'/137, l='MpServer', x=1144.06, y=5.08, z=-600.13], EntitySlime['Slime'/136, l='MpServer', x=1134.63, y=4.02, z=-533.60], EntitySheep['Sheep'/138, l='MpServer', x=1139.84, y=4.00, z=-586.59], EntitySlime['Slime'/141, l='MpServer', x=1154.09, y=4.00, z=-603.13], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=1153.97, y=4.13, z=-612.88], EntitySheep['Sheep'/143, l='MpServer', x=1161.50, y=4.00, z=-550.63], EntityItem['item.item.rottenFlesh'/142, l='MpServer', x=1162.75, y=4.13, z=-570.75], EntityItem['item.item.rottenFlesh'/128, l='MpServer', x=1092.53, y=4.13, z=-510.06], EntitySlime['Slime'/131, l='MpServer', x=1109.22, y=4.00, z=-529.34], EntityItem['item.item.rottenFlesh'/130, l='MpServer', x=1117.19, y=4.13, z=-571.38], EntitySlime['Slime'/135, l='MpServer', x=1130.50, y=4.57, z=-536.97], EntityItem['item.item.rottenFlesh'/134, l='MpServer', x=1123.41, y=4.13, z=-571.13], EntityClientPlayerMP['Player126'/150, l='MpServer', x=1103.63, y=6.11, z=-568.04], EntitySheep['Sheep'/144, l='MpServer', x=1156.03, y=4.00, z=-535.94], EntitySlime['Slime'/147, l='MpServer', x=1175.06, y=4.00, z=-562.41], EntityItem['item.item.rottenFlesh'/111, l='MpServer', x=1041.75, y=4.13, z=-596.78], EntityCow['Cow'/107, l='MpServer', x=1035.53, y=4.00, z=-516.41], EntityPig['Pig'/104, l='MpServer', x=1026.63, y=4.00, z=-602.84], EntitySlime['Slime'/119, l='MpServer', x=1080.26, y=4.57, z=-605.89], EntityItem['item.item.rottenFlesh'/118, l='MpServer', x=1083.53, y=4.13, z=-631.06], EntityItem['item.item.rottenFlesh'/116, l='MpServer', x=1053.09, y=4.13, z=-523.53], EntityItem['item.item.bone'/115, l='MpServer', x=1044.56, y=4.13, z=-540.16], EntityItem['item.item.arrow'/114, l='MpServer', x=1045.28, y=4.13, z=-540.59], EntityItem['item.item.bone'/113, l='MpServer', x=1040.63, y=4.13, z=-544.91], EntityItem['item.item.arrow'/112, l='MpServer', x=1041.53, y=4.13, z=-545.22], EntityXPOrb['Experience Orb'/127, l='MpServer', x=35155.00, y=130.15, z=-16754.00], EntityXPOrb['Experience Orb'/126, l='MpServer', x=35109.00, y=130.15, z=-16894.00], EntityItem['item.item.rottenFlesh'/125, l='MpServer', x=1095.03, y=4.13, z=-597.88], EntityItem['item.item.bone'/124, l='MpServer', x=1093.34, y=4.13, z=-619.31], EntityItem['item.item.arrow'/123, l='MpServer', x=1092.69, y=4.13, z=-618.25], EntityItem['item.item.rottenFlesh'/122, l='MpServer', x=1079.03, y=4.13, z=-506.66], EntityItem['item.item.rottenFlesh'/121, l='MpServer', x=1073.13, y=4.13, z=-519.94], EntityItem['item.item.rottenFlesh'/120, l='MpServer', x=1076.13, y=4.13, z=-576.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720617704 bytes (687 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2598 (145488 bytes; 0 MB) allocated, 432 (24192 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 283 (15848 bytes; 0 MB) allocated, 89 (4984 bytes; 0 MB) used