---- Minecraft Crash Report ----
// You're mean.

Time: 2/7/14 3:25 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:93)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:358)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:137)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:946)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:93)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:358)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:137)

-- Screen render details --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player51'/432, l='MpServer', x=-235.63, y=68.03, z=324.29]]
	Chunk stats: MultiplayerChunkCache: 220
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,256), Chunk: (at 0,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23132 game time, 5488 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityCreeper['Creeper'/275, l='MpServer', x=-170.50, y=58.00, z=266.50], EntityCreeper['Creeper'/274, l='MpServer', x=-168.16, y=44.00, z=269.41], EntityCreeper['Creeper'/273, l='MpServer', x=-171.41, y=44.00, z=266.00], EntitySkeleton['Skeleton'/272, l='MpServer', x=-161.50, y=58.00, z=254.50], EntityOcelot['Ocelot'/279, l='MpServer', x=-169.62, y=63.00, z=336.51], EntityOcelot['Ocelot'/278, l='MpServer', x=-170.41, y=63.00, z=335.50], EntitySpider['Spider'/277, l='MpServer', x=-164.50, y=56.00, z=275.66], EntityBat['Bat'/276, l='MpServer', x=-160.34, y=56.10, z=273.66], EntitySpider['Spider'/281, l='MpServer', x=-174.54, y=62.10, z=357.78], EntityCow['Cow'/280, l='MpServer', x=-165.91, y=69.00, z=347.44], EntityPig['Pig'/258, l='MpServer', x=-190.04, y=70.00, z=337.34], EntityOcelot['Ocelot'/259, l='MpServer', x=-176.49, y=64.00, z=329.29], EntitySkeleton['Skeleton'/256, l='MpServer', x=-187.94, y=44.00, z=323.47], EntitySkeleton['Skeleton'/257, l='MpServer', x=-187.97, y=44.00, z=324.50], EntityOcelot['Ocelot'/262, l='MpServer', x=-183.72, y=70.00, z=338.16], EntityCow['Cow'/263, l='MpServer', x=-179.59, y=65.00, z=348.38], EntityPig['Pig'/260, l='MpServer', x=-179.53, y=67.00, z=341.53], EntityPig['Pig'/261, l='MpServer', x=-189.50, y=65.00, z=348.50], EntityCow['Cow'/264, l='MpServer', x=-187.50, y=64.00, z=352.44], EntityOcelot['Ocelot'/290, l='MpServer', x=-156.09, y=63.00, z=379.59], EntityOcelot['Ocelot'/291, l='MpServer', x=-156.53, y=65.00, z=378.31], EntityZombie['Zombie'/69, l='MpServer', x=-315.91, y=33.00, z=245.50], EntityCreeper['Creeper'/71, l='MpServer', x=-310.03, y=21.00, z=278.34], EntityPig['Pig'/76, l='MpServer', x=-305.50, y=68.00, z=362.69], EntityBat['Bat'/77, l='MpServer', x=-313.74, y=27.14, z=399.51], EntitySkeleton['Skeleton'/78, l='MpServer', x=-306.34, y=24.00, z=402.84], EntityPig['Pig'/75, l='MpServer', x=-305.78, y=64.00, z=349.06], EntityItem['item.item.arrow'/85, l='MpServer', x=-299.13, y=69.13, z=357.00], EntityPig['Pig'/84, l='MpServer', x=-294.13, y=67.00, z=364.75], EntitySkeleton['Skeleton'/87, l='MpServer', x=-301.50, y=19.00, z=368.50], EntityItem['item.item.bone'/86, l='MpServer', x=-299.75, y=69.13, z=356.13], EntityPig['Pig'/83, l='MpServer', x=-291.09, y=70.00, z=325.13], EntitySpider['Spider'/82, l='MpServer', x=-301.34, y=15.00, z=286.78], EntitySkeleton['Skeleton'/89, l='MpServer', x=-303.36, y=19.00, z=397.62], EntityPig['Pig'/88, l='MpServer', x=-294.69, y=72.00, z=375.50], EntityBat['Bat'/91, l='MpServer', x=-292.63, y=68.10, z=394.25], EntityZombie['Zombie'/90, l='MpServer', x=-295.00, y=34.00, z=388.44], EntityZombie['Zombie'/103, l='MpServer', x=-277.97, y=67.00, z=402.47], EntityPig['Pig'/100, l='MpServer', x=-281.09, y=70.00, z=372.28], EntityCreeper['Creeper'/98, l='MpServer', x=-273.06, y=34.00, z=275.63], EntityPig['Pig'/99, l='MpServer', x=-287.88, y=63.00, z=297.19], EntityBat['Bat'/96, l='MpServer', x=-288.46, y=16.24, z=268.64], EntityCreeper['Creeper'/97, l='MpServer', x=-276.50, y=34.00, z=281.01], EntityBat['Bat'/110, l='MpServer', x=-263.25, y=36.10, z=276.66], EntitySkeleton['Skeleton'/111, l='MpServer', x=-257.97, y=35.00, z=276.53], EntityBat['Bat'/109, l='MpServer', x=-263.46, y=28.94, z=292.37], EntitySheep['Sheep'/118, l='MpServer', x=-257.81, y=71.00, z=395.50], EntityZombie['Zombie'/117, l='MpServer', x=-264.34, y=22.00, z=393.84], EntityZombie['Zombie'/116, l='MpServer', x=-257.50, y=27.00, z=398.09], EntityPig['Pig'/115, l='MpServer', x=-263.88, y=81.00, z=363.06], EntityCreeper['Creeper'/114, l='MpServer', x=-261.50, y=68.00, z=366.94], EntityPig['Pig'/113, l='MpServer', x=-267.03, y=63.00, z=328.50], EntitySpider['Spider'/112, l='MpServer', x=-259.47, y=24.00, z=306.88], EntityZombie['Zombie'/120, l='MpServer', x=-258.03, y=27.00, z=403.72], EntitySheep['Sheep'/137, l='MpServer', x=-246.06, y=69.00, z=390.13], EntitySheep['Sheep'/136, l='MpServer', x=-242.50, y=67.00, z=382.69], EntitySheep['Sheep'/138, l='MpServer', x=-253.50, y=69.12, z=396.61], EntityCreeper['Creeper'/131, l='MpServer', x=-250.50, y=23.00, z=255.97], EntityPig['Pig'/133, l='MpServer', x=-242.52, y=63.00, z=317.13], EntityBat['Bat'/132, l='MpServer', x=-252.00, y=22.72, z=305.66], EntityPig['Pig'/135, l='MpServer', x=-252.88, y=64.00, z=347.03], EntityPig['Pig'/134, l='MpServer', x=-245.94, y=63.00, z=321.13], EntitySquid['Squid'/152, l='MpServer', x=-231.53, y=56.00, z=354.53], EntitySquid['Squid'/153, l='MpServer', x=-227.56, y=56.00, z=352.53], EntitySheep['Sheep'/154, l='MpServer', x=-230.38, y=64.00, z=380.84], EntityCow['Cow'/155, l='MpServer', x=-231.66, y=65.00, z=390.31], EntityZombie['Zombie'/149, l='MpServer', x=-235.23, y=67.63, z=317.34], EntitySquid['Squid'/150, l='MpServer', x=-231.50, y=56.00, z=348.50], EntitySquid['Squid'/151, l='MpServer', x=-228.75, y=56.00, z=354.19], EntityZombie['Zombie'/171, l='MpServer', x=-213.50, y=13.00, z=315.22], EntityOcelot['Ocelot'/170, l='MpServer', x=-222.91, y=69.00, z=292.50], EntityCow['Cow'/169, l='MpServer', x=-221.50, y=69.00, z=303.50], EntityCow['Cow'/168, l='MpServer', x=-222.50, y=64.00, z=275.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-210.94, y=56.00, z=346.47], EntityBat['Bat'/174, l='MpServer', x=-216.56, y=59.10, z=337.75], EntityCow['Cow'/173, l='MpServer', x=-214.53, y=71.00, z=309.63], EntityCow['Cow'/172, l='MpServer', x=-223.50, y=74.00, z=306.50], EntityZombie['Zombie'/163, l='MpServer', x=-221.70, y=15.00, z=261.10], EntityPig['Pig'/162, l='MpServer', x=-213.19, y=67.00, z=248.34], EntityCow['Cow'/167, l='MpServer', x=-222.50, y=64.00, z=278.50], EntityCow['Cow'/166, l='MpServer', x=-222.50, y=64.00, z=278.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-220.47, y=12.00, z=277.88], EntityCow['Cow'/164, l='MpServer', x=-212.09, y=68.00, z=267.25], EntityOcelot['Ocelot'/178, l='MpServer', x=-215.97, y=65.00, z=365.50], EntitySquid['Squid'/179, l='MpServer', x=-213.91, y=57.19, z=373.26], EntityOcelot['Ocelot'/176, l='MpServer', x=-216.33, y=68.00, z=348.38], EntityCow['Cow'/177, l='MpServer', x=-209.31, y=68.00, z=358.47], EntityPig['Pig'/182, l='MpServer', x=-212.69, y=65.00, z=393.44], EntitySquid['Squid'/180, l='MpServer', x=-215.26, y=56.19, z=370.47], EntitySquid['Squid'/181, l='MpServer', x=-208.72, y=56.39, z=384.18], EntityBat['Bat'/207, l='MpServer', x=-204.56, y=47.10, z=245.22], EntityCow['Cow'/220, l='MpServer', x=-200.47, y=73.00, z=337.53], EntityPig['Pig'/221, l='MpServer', x=-201.53, y=70.00, z=340.47], EntitySkeleton['Skeleton'/222, l='MpServer', x=-204.44, y=55.00, z=359.91], EntityCow['Cow'/223, l='MpServer', x=-192.84, y=64.14, z=363.47], EntityOcelot['Ocelot'/216, l='MpServer', x=-204.50, y=79.00, z=300.94], EntityCow['Cow'/217, l='MpServer', x=-195.28, y=80.00, z=297.53], EntityOcelot['Ocelot'/218, l='MpServer', x=-201.56, y=69.00, z=314.94], EntityZombie['Zombie'/219, l='MpServer', x=-207.50, y=13.00, z=322.34], EntityCow['Cow'/212, l='MpServer', x=-192.16, y=67.00, z=262.47], EntityCow['Cow'/213, l='MpServer', x=-192.47, y=53.00, z=286.16], EntityClientPlayerMP['Player51'/432, l='MpServer', x=-235.63, y=68.03, z=324.29], EntityCow['Cow'/214, l='MpServer', x=-197.53, y=66.00, z=286.47], EntityCow['Cow'/215, l='MpServer', x=-207.53, y=67.00, z=299.41], EntityZombie['Zombie'/208, l='MpServer', x=-195.94, y=40.00, z=254.13], EntityZombie['Zombie'/209, l='MpServer', x=-193.47, y=38.00, z=248.13], EntityBat['Bat'/210, l='MpServer', x=-199.22, y=16.10, z=257.53], EntitySkeleton['Skeleton'/211, l='MpServer', x=-192.09, y=34.00, z=268.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=-188.70, y=34.69, z=246.54], EntitySkeleton['Skeleton'/238, l='MpServer', x=-183.66, y=35.00, z=247.06], EntityBat['Bat'/237, l='MpServer', x=-187.25, y=21.10, z=251.75], EntityCow['Cow'/228, l='MpServer', x=-205.48, y=70.00, z=401.56], EntityPig['Pig'/227, l='MpServer', x=-207.44, y=65.00, z=392.50], EntitySquid['Squid'/226, l='MpServer', x=-208.50, y=57.31, z=377.48], EntityCow['Cow'/225, l='MpServer', x=-204.84, y=73.00, z=352.22], EntityCow['Cow'/224, l='MpServer', x=-201.34, y=71.00, z=353.81], EntityCow['Cow'/254, l='MpServer', x=-185.47, y=69.00, z=299.47], EntityCow['Cow'/255, l='MpServer', x=-181.53, y=68.00, z=299.53], EntityCow['Cow'/252, l='MpServer', x=-189.50, y=66.00, z=280.56], EntityCow['Cow'/253, l='MpServer', x=-187.47, y=69.00, z=297.47], EntityCow['Cow'/250, l='MpServer', x=-183.53, y=65.00, z=277.56], EntityCow['Cow'/251, l='MpServer', x=-183.66, y=68.00, z=284.75], EntityCow['Cow'/248, l='MpServer', x=-184.88, y=65.00, z=269.47], EntityCow['Cow'/249, l='MpServer', x=-181.28, y=66.00, z=281.38], EntityCreeper['Creeper'/246, l='MpServer', x=-186.06, y=42.00, z=259.50], EntitySpider['Spider'/247, l='MpServer', x=-183.30, y=47.17, z=261.81], EntitySkeleton['Skeleton'/244, l='MpServer', x=-183.56, y=28.00, z=256.06], EntitySkeleton['Skeleton'/245, l='MpServer', x=-189.22, y=33.00, z=266.72], EntitySpider['Spider'/240, l='MpServer', x=-187.38, y=34.00, z=249.28], EntitySkeleton['Skeleton'/241, l='MpServer', x=-192.13, y=38.00, z=246.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 842767600 bytes (803 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2440 (136640 bytes; 0 MB) allocated, 1793 (100408 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2843, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1766 (98896 bytes; 0 MB) allocated, 847 (47432 bytes; 0 MB) used