---- Minecraft Crash Report ----
// You're mean.

Time: 12/28/13 2:30 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 20, Size: 2
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:97)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:97)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player565'/98, l='MpServer', x=1087.89, y=6.62, z=-568.49]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 108620 game time, 13571 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityZombie['Zombie'/68, l='MpServer', x=1118.41, y=4.00, z=-580.66], EntityZombie['Zombie'/69, l='MpServer', x=1115.50, y=4.00, z=-585.50], EntityPig['Pig'/70, l='MpServer', x=1114.81, y=4.00, z=-522.72], EntityCreeper['Creeper'/64, l='MpServer', x=1098.44, y=4.00, z=-505.59], EntityZombie['Zombie'/67, l='MpServer', x=1110.63, y=4.00, z=-597.06], EntityZombie['Zombie'/72, l='MpServer', x=1127.50, y=4.00, z=-597.50], EntitySheep['Sheep'/73, l='MpServer', x=1131.88, y=4.00, z=-579.88], EntityZombie['Zombie'/74, l='MpServer', x=1136.13, y=4.00, z=-579.75], EntitySpider['Spider'/75, l='MpServer', x=1134.50, y=4.00, z=-580.91], EntitySkeleton['Skeleton'/84, l='MpServer', x=1150.50, y=4.00, z=-490.50], EntitySheep['Sheep'/81, l='MpServer', x=1151.34, y=4.00, z=-514.66], EntityCreeper['Creeper'/80, l='MpServer', x=1143.50, y=4.00, z=-620.50], EntityCreeper['Creeper'/83, l='MpServer', x=1138.88, y=4.00, z=-499.88], EntityCreeper['Creeper'/82, l='MpServer', x=1148.50, y=4.00, z=-509.50], EntitySlime['Slime'/25, l='MpServer', x=1013.07, y=4.00, z=-518.78], EntityCow['Cow'/24, l='MpServer', x=1009.63, y=4.00, z=-517.69], EntityCreeper['Creeper'/27, l='MpServer', x=1016.13, y=4.00, z=-498.28], EntitySkeleton['Skeleton'/26, l='MpServer', x=1015.10, y=4.00, z=-511.63], EntityClientPlayerMP['Player565'/98, l='MpServer', x=1087.89, y=6.62, z=-568.49], EntitySpider['Spider'/89, l='MpServer', x=1163.91, y=4.00, z=-647.15], EntitySpider['Spider'/88, l='MpServer', x=1162.17, y=4.00, z=-646.37], EntityCreeper['Creeper'/91, l='MpServer', x=1157.00, y=4.00, z=-542.44], EntitySheep['Sheep'/90, l='MpServer', x=1163.31, y=4.00, z=-540.16], EntitySkeleton['Skeleton'/34, l='MpServer', x=1035.69, y=4.00, z=-563.75], EntityZombie['Zombie'/35, l='MpServer', x=1027.91, y=4.00, z=-566.69], EntitySpider['Spider'/33, l='MpServer', x=1031.21, y=4.00, z=-626.47], EntityEnderman['Enderman'/38, l='MpServer', x=1035.53, y=4.00, z=-548.09], EntityCreeper['Creeper'/39, l='MpServer', x=1033.97, y=4.00, z=-497.50], EntitySlime['Slime'/36, l='MpServer', x=1031.49, y=4.00, z=-561.98], EntitySlime['Slime'/37, l='MpServer', x=1039.16, y=4.00, z=-570.84], EntityCreeper['Creeper'/46, l='MpServer', x=1046.84, y=4.00, z=-552.59], EntitySlime['Slime'/47, l='MpServer', x=1038.75, y=4.00, z=-548.38], EntitySpider['Spider'/44, l='MpServer', x=1052.50, y=4.00, z=-641.50], EntityPig['Pig'/45, l='MpServer', x=1051.05, y=4.00, z=-589.50], EntityCreeper['Creeper'/55, l='MpServer', x=1069.50, y=4.00, z=-606.50], EntitySpider['Spider'/54, l='MpServer', x=1054.17, y=4.00, z=-625.28], EntitySpider['Spider'/53, l='MpServer', x=1060.59, y=4.00, z=-640.34], EntitySkeleton['Skeleton'/52, l='MpServer', x=1053.84, y=4.00, z=-629.34], EntityZombie['Zombie'/56, l='MpServer', x=1085.50, y=4.00, z=-530.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=1104.44, y=4.00, z=-506.94], EntityPig['Pig'/62, l='MpServer', x=1096.91, y=4.00, z=-521.03], EntityCreeper['Creeper'/61, l='MpServer', x=1100.84, y=4.00, z=-624.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 620659496 bytes (591 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 774 (43344 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7800 Series GL version 4.2.12430 Compatibility Profile Context 13.152.1.8000, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 129 (7224 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used