---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2/1/14 9:29 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3773)
	at com.nitrogenegames.netcraft.block.ItemBlockProjector.onItemUse(ItemBlockProjector.java:143)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:153)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:401)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1868)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3773)
	at com.nitrogenegames.netcraft.block.ItemBlockProjector.onItemUse(ItemBlockProjector.java:143)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:153)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:401)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player619'/35, l='MpServer', x=1079.39, y=5.87, z=-573.30]]
	Chunk stats: MultiplayerChunkCache: 325
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 358944 game time, 6807 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntitySlime['Slime'/11, l='MpServer', x=1003.19, y=4.00, z=-514.22], EntityCow['Cow'/12, l='MpServer', x=1023.44, y=4.00, z=-585.91], EntitySlime['Slime'/13, l='MpServer', x=1017.69, y=1.00, z=-564.69], EntitySlime['Slime'/14, l='MpServer', x=1009.40, y=4.99, z=-532.62], EntitySpider['Spider'/17, l='MpServer', x=1062.41, y=4.00, z=-589.13], EntityChicken['Chicken'/16, l='MpServer', x=1051.66, y=4.00, z=-581.56], EntitySlime['Slime'/255, l='MpServer', x=1022.48, y=4.95, z=-494.11], EntityHorse['Donkey'/21, l='MpServer', x=1109.06, y=4.00, z=-638.41], EntitySlime['Slime'/23, l='MpServer', x=1112.40, y=4.32, z=-625.42], EntityHorse['Donkey'/22, l='MpServer', x=1108.41, y=4.00, z=-616.91], EntitySlime['Slime'/25, l='MpServer', x=1142.00, y=4.00, z=-514.38], EntityHorse['Donkey'/24, l='MpServer', x=1126.59, y=4.00, z=-624.09], EntityClientPlayerMP['Player619'/35, l='MpServer', x=1079.39, y=5.87, z=-573.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660905704 bytes (630 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2595 (145320 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 177 (9912 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used