---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/31/14 6:07 PM
Description: Rendering screen

java.lang.NullPointerException
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:484)
	at com.nitrogenegames.netcraft.gui.GuiProjector.drawGuiContainerForegroundLayer(GuiProjector.java:53)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:155)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:946)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:484)
	at com.nitrogenegames.netcraft.gui.GuiProjector.drawGuiContainerForegroundLayer(GuiProjector.java:53)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:155)

-- Screen render details --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiProjector
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player482'/59, l='MpServer', x=1111.26, y=5.62, z=-572.98]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 296296 game time, 5715 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityCow['Cow'/14, l='MpServer', x=1033.53, y=4.00, z=-565.75], EntityItem['item.item.rottenFlesh'/17, l='MpServer', x=1065.13, y=4.13, z=-610.78], EntityClientPlayerMP['Player482'/59, l='MpServer', x=1111.26, y=5.62, z=-572.98], EntityItem['item.item.arrow'/19, l='MpServer', x=1069.19, y=4.13, z=-536.34], EntitySlime['Slime'/18, l='MpServer', x=1054.71, y=4.85, z=-604.95], EntityItem['item.item.bone'/20, l='MpServer', x=1069.63, y=4.13, z=-536.47], EntityChicken['Chicken'/23, l='MpServer', x=1083.47, y=4.00, z=-609.38], EntityItem['item.item.bone'/25, l='MpServer', x=1083.78, y=2.13, z=-586.13], EntityItem['item.item.arrow'/24, l='MpServer', x=1083.81, y=2.13, z=-586.13], EntityItem['item.item.rottenFlesh'/27, l='MpServer', x=1103.88, y=4.13, z=-563.13], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=1103.13, y=4.13, z=-562.66], EntityItem['item.item.rottenFlesh'/31, l='MpServer', x=1105.94, y=3.13, z=-564.47], EntityHorse['Donkey'/30, l='MpServer', x=1115.97, y=4.00, z=-618.53], EntityHorse['Donkey'/35, l='MpServer', x=1132.44, y=4.00, z=-597.03], EntityItem['item.item.rottenFlesh'/32, l='MpServer', x=1105.13, y=2.13, z=-561.13], EntityCreeper['Creeper'/38, l='MpServer', x=1122.44, y=4.00, z=-538.00], EntityItem['item.item.arrow'/39, l='MpServer', x=1133.56, y=4.13, z=-512.75], EntitySlime['Slime'/36, l='MpServer', x=1130.74, y=4.00, z=-622.00], EntityHorse['Donkey'/37, l='MpServer', x=1135.31, y=4.00, z=-591.84], EntityItem['item.item.arrow'/42, l='MpServer', x=1138.84, y=4.13, z=-519.63], EntityItem['item.item.bone'/43, l='MpServer', x=1137.91, y=4.13, z=-519.97], EntityItem['item.item.rottenFlesh'/40, l='MpServer', x=1134.19, y=4.13, z=-512.22], EntitySlime['Slime'/41, l='MpServer', x=1146.94, y=4.00, z=-561.71], EntitySheep['Sheep'/47, l='MpServer', x=1155.16, y=4.00, z=-611.84], EntityItem['item.item.arrow'/51, l='MpServer', x=1170.22, y=4.13, z=-570.63], EntitySlime['Slime'/49, l='MpServer', x=1173.84, y=4.00, z=-613.53], EntityItem['item.item.arrow'/48, l='MpServer', x=1152.91, y=4.13, z=-605.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 569270784 bytes (542 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 581 (32536 bytes; 0 MB) allocated, 450 (25200 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 98 (5488 bytes; 0 MB) allocated, 96 (5376 bytes; 0 MB) used