---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/8/14 12:10 PM
Description: Updating screen events

java.lang.NullPointerException
	at com.nitrogenegames.netcraft.Netcraft.isModule(Netcraft.java:111)
	at com.nitrogenegames.netcraft.Netcraft.isMarkableModule(Netcraft.java:612)
	at com.nitrogenegames.netcraft.gui.GuiHandler.getClientGuiElement(GuiHandler.java:64)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:231)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:487)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.Netcraft.isModule(Netcraft.java:111)
	at com.nitrogenegames.netcraft.Netcraft.isMarkableModule(Netcraft.java:612)
	at com.nitrogenegames.netcraft.gui.GuiHandler.getClientGuiElement(GuiHandler.java:64)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:231)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:487)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player246'/429, l='MpServer', x=-235.63, y=68.03, z=324.29]]
	Chunk stats: MultiplayerChunkCache: 205
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,256), Chunk: (at 0,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24693 game time, 7049 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityPig['Pig'/275, l='MpServer', x=-170.50, y=64.00, z=336.72], EntityCow['Cow'/274, l='MpServer', x=-170.47, y=69.00, z=350.69], EntityOcelot['Ocelot'/273, l='MpServer', x=-175.19, y=65.00, z=333.54], EntityOcelot['Ocelot'/272, l='MpServer', x=-174.50, y=69.00, z=331.94], EntitySpider['Spider'/276, l='MpServer', x=-174.94, y=62.13, z=358.40], EntityZombie['Zombie'/263, l='MpServer', x=-160.44, y=16.00, z=246.97], EntityCreeper['Creeper'/266, l='MpServer', x=-171.41, y=44.00, z=266.00], EntityCreeper['Creeper'/267, l='MpServer', x=-167.94, y=59.00, z=264.56], EntitySkeleton['Skeleton'/264, l='MpServer', x=-161.50, y=58.00, z=254.50], EntityCreeper['Creeper'/265, l='MpServer', x=-163.03, y=23.00, z=258.46], EntitySpider['Spider'/270, l='MpServer', x=-169.25, y=55.00, z=276.44], EntityCow['Cow'/271, l='MpServer', x=-171.94, y=64.00, z=275.09], EntityCreeper['Creeper'/268, l='MpServer', x=-163.91, y=44.00, z=273.69], EntityBat['Bat'/269, l='MpServer', x=-160.34, y=56.10, z=273.66], EntityOcelot['Ocelot'/289, l='MpServer', x=-156.53, y=65.00, z=378.31], EntityZombie['Zombie'/65, l='MpServer', x=-315.91, y=33.00, z=245.50], EntityCreeper['Creeper'/67, l='MpServer', x=-311.03, y=21.00, z=278.41], EntitySpider['Spider'/78, l='MpServer', x=-300.72, y=15.00, z=286.63], EntityBat['Bat'/79, l='MpServer', x=-298.25, y=13.67, z=300.82], EntityPig['Pig'/72, l='MpServer', x=-305.15, y=65.00, z=342.66], EntityPig['Pig'/73, l='MpServer', x=-304.69, y=68.00, z=362.63], EntitySkeleton['Skeleton'/74, l='MpServer', x=-306.34, y=24.00, z=402.84], EntityBat['Bat'/75, l='MpServer', x=-305.50, y=29.00, z=404.94], EntityPig['Pig'/85, l='MpServer', x=-294.97, y=73.00, z=382.47], EntitySkeleton['Skeleton'/84, l='MpServer', x=-301.50, y=19.00, z=368.50], EntityZombie['Zombie'/87, l='MpServer', x=-290.91, y=33.00, z=390.59], EntitySkeleton['Skeleton'/86, l='MpServer', x=-303.66, y=19.00, z=398.47], EntityPig['Pig'/81, l='MpServer', x=-294.13, y=67.00, z=364.75], EntityPig['Pig'/80, l='MpServer', x=-291.09, y=70.00, z=325.13], EntityItem['item.item.bone'/83, l='MpServer', x=-299.75, y=69.13, z=356.13], EntityItem['item.item.arrow'/82, l='MpServer', x=-299.13, y=69.13, z=357.00], EntityPig['Pig'/95, l='MpServer', x=-284.94, y=69.00, z=366.88], EntityPig['Pig'/94, l='MpServer', x=-280.09, y=63.00, z=293.78], EntityCreeper['Creeper'/89, l='MpServer', x=-295.69, y=66.00, z=395.50], EntityBat['Bat'/88, l='MpServer', x=-292.63, y=68.10, z=394.25], EntityZombie['Zombie'/96, l='MpServer', x=-280.25, y=66.00, z=399.56], EntityBat['Bat'/110, l='MpServer', x=-263.25, y=35.32, z=276.25], EntitySpider['Spider'/111, l='MpServer', x=-261.09, y=25.00, z=301.78], EntityCreeper['Creeper'/108, l='MpServer', x=-270.47, y=32.00, z=280.22], EntityCreeper['Creeper'/109, l='MpServer', x=-271.59, y=34.00, z=275.00], EntitySkeleton['Skeleton'/106, l='MpServer', x=-256.38, y=36.00, z=272.04], EntityBat['Bat'/107, l='MpServer', x=-263.25, y=36.10, z=276.66], EntityCreeper['Creeper'/105, l='MpServer', x=-258.00, y=23.00, z=261.41], EntityZombie['Zombie'/119, l='MpServer', x=-258.03, y=27.00, z=404.41], EntityZombie['Zombie'/117, l='MpServer', x=-264.34, y=22.00, z=393.84], EntityZombie['Zombie'/116, l='MpServer', x=-256.99, y=27.00, z=397.10], EntityPig['Pig'/115, l='MpServer', x=-271.94, y=81.00, z=355.97], EntityCreeper['Creeper'/114, l='MpServer', x=-261.50, y=68.00, z=366.94], EntityPig['Pig'/113, l='MpServer', x=-271.69, y=64.00, z=328.50], EntityBat['Bat'/112, l='MpServer', x=-260.56, y=27.00, z=297.01], EntityPig['Pig'/143, l='MpServer', x=-236.66, y=66.00, z=317.44], EntityZombie['Zombie'/142, l='MpServer', x=-233.97, y=69.00, z=314.50], EntitySheep['Sheep'/129, l='MpServer', x=-248.38, y=67.99, z=375.54], EntityPig['Pig'/128, l='MpServer', x=-255.06, y=64.00, z=349.97], EntitySheep['Sheep'/131, l='MpServer', x=-253.38, y=69.00, z=397.03], EntitySheep['Sheep'/130, l='MpServer', x=-242.34, y=67.00, z=385.16], EntitySheep['Sheep'/132, l='MpServer', x=-246.47, y=68.00, z=396.82], EntityPig['Pig'/155, l='MpServer', x=-213.19, y=67.00, z=248.34], EntityZombie['Zombie'/156, l='MpServer', x=-222.00, y=15.00, z=262.56], EntityCow['Cow'/157, l='MpServer', x=-220.63, y=70.00, z=264.53], EntitySkeleton['Skeleton'/158, l='MpServer', x=-219.72, y=13.00, z=283.13], EntityCow['Cow'/159, l='MpServer', x=-222.50, y=64.00, z=278.50], EntitySquid['Squid'/144, l='MpServer', x=-231.53, y=56.00, z=348.56], EntitySquid['Squid'/145, l='MpServer', x=-231.38, y=56.40, z=350.60], EntitySquid['Squid'/146, l='MpServer', x=-232.24, y=56.35, z=352.37], EntitySquid['Squid'/147, l='MpServer', x=-228.04, y=56.00, z=353.50], EntitySheep['Sheep'/148, l='MpServer', x=-230.38, y=64.00, z=380.84], EntityCow['Cow'/149, l='MpServer', x=-231.31, y=65.00, z=389.56], EntitySquid['Squid'/171, l='MpServer', x=-206.73, y=56.01, z=370.50], EntityOcelot['Ocelot'/170, l='MpServer', x=-215.97, y=65.00, z=365.50], EntityCow['Cow'/169, l='MpServer', x=-212.75, y=67.00, z=358.47], EntityOcelot['Ocelot'/168, l='MpServer', x=-215.50, y=70.00, z=341.69], EntityPig['Pig'/174, l='MpServer', x=-210.00, y=68.00, z=391.50], EntitySquid['Squid'/173, l='MpServer', x=-211.23, y=56.40, z=371.94], EntitySquid['Squid'/172, l='MpServer', x=-211.49, y=56.36, z=369.93], EntityOcelot['Ocelot'/163, l='MpServer', x=-219.13, y=73.00, z=302.50], EntityCow['Cow'/162, l='MpServer', x=-221.50, y=69.00, z=303.50], EntityCow['Cow'/161, l='MpServer', x=-222.50, y=64.00, z=275.50], EntityCow['Cow'/160, l='MpServer', x=-222.50, y=64.00, z=278.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-212.50, y=56.00, z=341.31], EntityBat['Bat'/166, l='MpServer', x=-216.56, y=59.10, z=337.75], EntityCow['Cow'/165, l='MpServer', x=-223.50, y=74.00, z=306.50], EntityZombie['Zombie'/164, l='MpServer', x=-213.53, y=14.00, z=317.09], EntityCow['Cow'/205, l='MpServer', x=-193.51, y=67.00, z=266.80], EntityBat['Bat'/204, l='MpServer', x=-199.22, y=16.10, z=257.53], EntityCow['Cow'/207, l='MpServer', x=-197.53, y=66.00, z=286.47], EntityCow['Cow'/206, l='MpServer', x=-193.72, y=53.00, z=286.31], EntityZombie['Zombie'/201, l='MpServer', x=-196.50, y=39.00, z=251.44], EntityBat['Bat'/200, l='MpServer', x=-204.56, y=47.10, z=245.22], EntitySkeleton['Skeleton'/203, l='MpServer', x=-193.03, y=38.00, z=246.56], EntityZombie['Zombie'/202, l='MpServer', x=-207.41, y=41.93, z=251.69], EntitySpider['Spider'/198, l='MpServer', x=-199.56, y=11.00, z=246.50], EntitySquid['Squid'/220, l='MpServer', x=-205.43, y=56.00, z=381.27], EntityPig['Pig'/221, l='MpServer', x=-207.63, y=64.00, z=392.47], EntityCow['Cow'/222, l='MpServer', x=-205.50, y=70.00, z=402.22], EntityCow['Cow'/216, l='MpServer', x=-194.28, y=72.00, z=350.56], EntitySkeleton['Skeleton'/217, l='MpServer', x=-205.94, y=54.00, z=359.47], EntityCow['Cow'/218, l='MpServer', x=-194.47, y=65.00, z=367.53], EntityCow['Cow'/219, l='MpServer', x=-204.84, y=73.00, z=352.22], EntityOcelot['Ocelot'/212, l='MpServer', x=-201.49, y=70.00, z=317.81], EntityZombie['Zombie'/213, l='MpServer', x=-207.09, y=13.00, z=323.38], EntityClientPlayerMP['Player246'/429, l='MpServer', x=-235.63, y=68.03, z=324.29], EntityCow['Cow'/214, l='MpServer', x=-200.70, y=72.00, z=339.26], EntityPig['Pig'/215, l='MpServer', x=-201.53, y=70.00, z=340.47], EntityCow['Cow'/208, l='MpServer', x=-206.31, y=68.00, z=297.53], EntityOcelot['Ocelot'/209, l='MpServer', x=-207.94, y=77.00, z=296.50], EntityCow['Cow'/210, l='MpServer', x=-201.38, y=66.00, z=299.53], EntityCow['Cow'/211, l='MpServer', x=-207.53, y=75.00, z=297.84], EntitySkeleton['Skeleton'/239, l='MpServer', x=-186.63, y=33.00, z=265.66], EntityCreeper['Creeper'/238, l='MpServer', x=-186.94, y=42.00, z=257.66], EntitySkeleton['Skeleton'/237, l='MpServer', x=-189.22, y=33.00, z=266.72], EntitySkeleton['Skeleton'/236, l='MpServer', x=-179.32, y=28.00, z=256.36], EntityOcelot['Ocelot'/235, l='MpServer', x=-180.66, y=70.00, z=247.94], EntitySpider['Spider'/233, l='MpServer', x=-187.72, y=33.00, z=250.38], EntitySkeleton['Skeleton'/231, l='MpServer', x=-183.47, y=35.00, z=246.91], EntityBat['Bat'/230, l='MpServer', x=-187.25, y=21.10, z=251.75], EntityPig['Pig'/254, l='MpServer', x=-190.45, y=71.00, z=338.50], EntityCow['Cow'/255, l='MpServer', x=-186.53, y=64.00, z=351.47], EntityPig['Pig'/252, l='MpServer', x=-189.50, y=65.00, z=348.50], EntityCow['Cow'/253, l='MpServer', x=-177.56, y=65.00, z=343.25], EntityOcelot['Ocelot'/250, l='MpServer', x=-180.62, y=70.00, z=334.10], EntityOcelot['Ocelot'/251, l='MpServer', x=-186.50, y=70.00, z=334.78], EntitySkeleton['Skeleton'/248, l='MpServer', x=-188.03, y=44.00, z=323.31], EntitySkeleton['Skeleton'/249, l='MpServer', x=-187.47, y=44.00, z=324.16], EntityCow['Cow'/246, l='MpServer', x=-185.47, y=69.00, z=299.47], EntityCow['Cow'/247, l='MpServer', x=-181.53, y=68.00, z=299.53], EntityCow['Cow'/244, l='MpServer', x=-184.56, y=67.00, z=280.50], EntityCow['Cow'/245, l='MpServer', x=-187.47, y=69.00, z=297.47], EntityCow['Cow'/242, l='MpServer', x=-186.97, y=68.00, z=281.28], EntityCow['Cow'/243, l='MpServer', x=-183.66, y=68.00, z=284.75], EntitySpider['Spider'/240, l='MpServer', x=-183.30, y=47.00, z=261.81], EntityCow['Cow'/241, l='MpServer', x=-184.88, y=65.00, z=269.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 791483432 bytes (754 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3874 (216944 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2546 (142576 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used