---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2/7/14 3:54 PM
Description: Updating screen events

java.lang.NullPointerException
	at com.nitrogenegames.netcraft.Netcraft.isModule(Netcraft.java:111)
	at com.nitrogenegames.netcraft.Netcraft.isMarkableModule(Netcraft.java:612)
	at com.nitrogenegames.netcraft.gui.GuiHandler.getClientGuiElement(GuiHandler.java:64)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:230)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:487)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.Netcraft.isModule(Netcraft.java:111)
	at com.nitrogenegames.netcraft.Netcraft.isMarkableModule(Netcraft.java:612)
	at com.nitrogenegames.netcraft.gui.GuiHandler.getClientGuiElement(GuiHandler.java:64)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:230)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:487)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player152'/438, l='MpServer', x=-235.63, y=68.03, z=324.29]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,256), Chunk: (at 0,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24210 game time, 6566 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntitySpider['Spider'/275, l='MpServer', x=-169.25, y=55.00, z=276.44], EntityBat['Bat'/274, l='MpServer', x=-160.34, y=56.10, z=273.66], EntityCreeper['Creeper'/273, l='MpServer', x=-167.94, y=59.00, z=264.56], EntityCreeper['Creeper'/272, l='MpServer', x=-164.36, y=44.00, z=273.13], EntityCow['Cow'/279, l='MpServer', x=-170.47, y=69.00, z=350.69], EntityOcelot['Ocelot'/278, l='MpServer', x=-169.47, y=63.00, z=336.66], EntityOcelot['Ocelot'/277, l='MpServer', x=-174.50, y=69.00, z=331.94], EntityCow['Cow'/276, l='MpServer', x=-171.94, y=64.00, z=275.09], EntitySpider['Spider'/280, l='MpServer', x=-174.63, y=62.19, z=357.78], EntityZombie['Zombie'/284, l='MpServer', x=-158.50, y=17.00, z=250.50], EntityOcelot['Ocelot'/258, l='MpServer', x=-186.39, y=70.00, z=335.85], EntityCow['Cow'/259, l='MpServer', x=-177.56, y=65.00, z=343.25], EntityPig['Pig'/256, l='MpServer', x=-179.53, y=67.00, z=341.53], EntityPig['Pig'/257, l='MpServer', x=-189.50, y=65.00, z=348.50], EntityPig['Pig'/260, l='MpServer', x=-190.25, y=70.00, z=337.53], EntityCow['Cow'/261, l='MpServer', x=-186.60, y=64.00, z=351.47], EntityCreeper['Creeper'/270, l='MpServer', x=-163.03, y=23.00, z=258.38], EntityCreeper['Creeper'/271, l='MpServer', x=-171.41, y=44.00, z=266.00], EntitySkeleton['Skeleton'/269, l='MpServer', x=-161.50, y=58.00, z=254.50], EntityOcelot['Ocelot'/293, l='MpServer', x=-156.09, y=63.00, z=379.59], EntityOcelot['Ocelot'/294, l='MpServer', x=-156.53, y=65.00, z=378.31], EntityZombie['Zombie'/68, l='MpServer', x=-315.91, y=33.00, z=245.50], EntityCreeper['Creeper'/70, l='MpServer', x=-311.03, y=21.00, z=278.41], EntityPig['Pig'/76, l='MpServer', x=-305.50, y=68.00, z=362.69], EntitySkeleton['Skeleton'/77, l='MpServer', x=-306.34, y=24.00, z=402.84], EntityPig['Pig'/75, l='MpServer', x=-307.44, y=64.52, z=341.55], EntityItem['item.item.arrow'/85, l='MpServer', x=-299.13, y=69.13, z=357.03], EntityPig['Pig'/84, l='MpServer', x=-294.13, y=67.00, z=364.75], EntitySkeleton['Skeleton'/87, l='MpServer', x=-301.50, y=19.00, z=368.50], EntityItem['item.item.bone'/86, l='MpServer', x=-299.75, y=69.13, z=356.13], EntitySpider['Spider'/81, l='MpServer', x=-300.72, y=15.00, z=283.88], EntityPig['Pig'/83, l='MpServer', x=-291.09, y=70.00, z=325.13], EntityBat['Bat'/82, l='MpServer', x=-293.75, y=21.00, z=281.33], EntityCreeper['Creeper'/92, l='MpServer', x=-295.69, y=66.00, z=395.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-303.66, y=19.00, z=398.47], EntityPig['Pig'/88, l='MpServer', x=-294.69, y=72.00, z=375.50], EntityBat['Bat'/91, l='MpServer', x=-292.63, y=68.10, z=394.25], EntityZombie['Zombie'/90, l='MpServer', x=-290.93, y=33.00, z=390.59], EntityZombie['Zombie'/102, l='MpServer', x=-279.52, y=66.00, z=400.26], EntitySpider['Spider'/100, l='MpServer', x=-280.01, y=13.26, z=403.07], EntityPig['Pig'/98, l='MpServer', x=-280.09, y=63.00, z=293.78], EntityPig['Pig'/99, l='MpServer', x=-281.09, y=70.00, z=372.28], EntityCreeper['Creeper'/96, l='MpServer', x=-276.34, y=34.00, z=281.00], EntityCreeper['Creeper'/97, l='MpServer', x=-273.06, y=34.00, z=275.63], EntityBat['Bat'/110, l='MpServer', x=-263.25, y=36.10, z=276.66], EntitySkeleton['Skeleton'/111, l='MpServer', x=-257.50, y=35.44, z=276.96], EntityBat['Bat'/109, l='MpServer', x=-266.99, y=29.23, z=282.29], EntityZombie['Zombie'/119, l='MpServer', x=-264.34, y=22.00, z=393.84], EntityZombie['Zombie'/118, l='MpServer', x=-257.01, y=27.00, z=397.20], EntityPig['Pig'/117, l='MpServer', x=-271.94, y=81.00, z=355.97], EntityPig['Pig'/116, l='MpServer', x=-258.69, y=65.00, z=355.47], EntityCreeper['Creeper'/115, l='MpServer', x=-261.50, y=68.00, z=366.94], EntityPig['Pig'/114, l='MpServer', x=-267.03, y=63.00, z=328.50], EntityBat['Bat'/113, l='MpServer', x=-251.86, y=23.63, z=307.28], EntitySpider['Spider'/112, l='MpServer', x=-261.09, y=26.00, z=299.13], EntityZombie['Zombie'/121, l='MpServer', x=-258.15, y=27.00, z=397.60], EntitySheep['Sheep'/136, l='MpServer', x=-250.09, y=70.00, z=391.03], EntityCreeper['Creeper'/131, l='MpServer', x=-250.50, y=23.00, z=255.97], EntitySheep['Sheep'/133, l='MpServer', x=-242.53, y=66.00, z=381.25], EntityPig['Pig'/132, l='MpServer', x=-240.63, y=64.00, z=316.16], EntitySheep['Sheep'/135, l='MpServer', x=-253.38, y=69.00, z=397.03], EntitySheep['Sheep'/134, l='MpServer', x=-241.97, y=67.00, z=392.21], EntitySquid['Squid'/152, l='MpServer', x=-229.45, y=56.00, z=352.06], EntitySheep['Sheep'/153, l='MpServer', x=-230.38, y=64.00, z=380.84], EntityCow['Cow'/154, l='MpServer', x=-231.32, y=64.69, z=389.49], EntityZombie['Zombie'/147, l='MpServer', x=-233.97, y=69.00, z=314.50], EntityPig['Pig'/148, l='MpServer', x=-239.84, y=64.00, z=313.03], EntitySquid['Squid'/149, l='MpServer', x=-230.79, y=56.25, z=353.13], EntitySquid['Squid'/150, l='MpServer', x=-232.53, y=56.00, z=350.47], EntitySquid['Squid'/151, l='MpServer', x=-231.12, y=56.04, z=354.53], EntityBat['Bat'/171, l='MpServer', x=-216.56, y=59.10, z=337.75], EntityCow['Cow'/170, l='MpServer', x=-223.50, y=74.00, z=306.50], EntityZombie['Zombie'/169, l='MpServer', x=-213.53, y=14.00, z=317.07], EntityOcelot['Ocelot'/168, l='MpServer', x=-218.07, y=73.00, z=302.49], EntityOcelot['Ocelot'/175, l='MpServer', x=-215.97, y=65.00, z=365.50], EntityCow['Cow'/174, l='MpServer', x=-212.34, y=68.00, z=358.50], EntityOcelot['Ocelot'/173, l='MpServer', x=-215.50, y=70.00, z=341.69], EntitySkeleton['Skeleton'/172, l='MpServer', x=-210.56, y=56.00, z=347.06], EntitySkeleton['Skeleton'/163, l='MpServer', x=-219.75, y=13.00, z=283.10], EntityCow['Cow'/162, l='MpServer', x=-213.75, y=68.00, z=267.34], EntityZombie['Zombie'/161, l='MpServer', x=-221.75, y=15.00, z=262.69], EntityPig['Pig'/160, l='MpServer', x=-213.19, y=67.00, z=248.34], EntityCow['Cow'/167, l='MpServer', x=-221.50, y=69.00, z=303.50], EntityCow['Cow'/166, l='MpServer', x=-222.50, y=64.00, z=275.50], EntityCow['Cow'/165, l='MpServer', x=-222.50, y=64.00, z=278.50], EntityCow['Cow'/164, l='MpServer', x=-222.50, y=64.00, z=278.50], EntitySquid['Squid'/178, l='MpServer', x=-205.55, y=56.33, z=371.55], EntityPig['Pig'/179, l='MpServer', x=-212.69, y=65.00, z=393.44], EntitySquid['Squid'/176, l='MpServer', x=-213.37, y=56.36, z=374.54], EntitySquid['Squid'/177, l='MpServer', x=-211.42, y=56.34, z=369.50], EntityPig['Pig'/180, l='MpServer', x=-210.03, y=68.00, z=391.50], EntitySpider['Spider'/204, l='MpServer', x=-198.90, y=12.00, z=245.70], EntityZombie['Zombie'/207, l='MpServer', x=-196.50, y=39.00, z=252.44], EntityBat['Bat'/206, l='MpServer', x=-204.56, y=47.10, z=245.22], EntityCow['Cow'/220, l='MpServer', x=-200.47, y=73.00, z=337.53], EntityPig['Pig'/221, l='MpServer', x=-201.53, y=70.00, z=340.47], EntitySkeleton['Skeleton'/222, l='MpServer', x=-204.44, y=55.00, z=359.91], EntityCow['Cow'/223, l='MpServer', x=-192.59, y=64.00, z=363.53], EntityCow['Cow'/216, l='MpServer', x=-201.45, y=66.00, z=299.52], EntityCow['Cow'/217, l='MpServer', x=-207.54, y=75.10, z=297.82], EntityOcelot['Ocelot'/218, l='MpServer', x=-201.56, y=69.00, z=314.94], EntityClientPlayerMP['Player152'/438, l='MpServer', x=-235.63, y=68.03, z=324.29], EntityZombie['Zombie'/219, l='MpServer', x=-207.09, y=13.00, z=323.38], EntityCow['Cow'/212, l='MpServer', x=-193.75, y=53.00, z=286.44], EntityCow['Cow'/213, l='MpServer', x=-197.53, y=66.00, z=286.47], EntityCow['Cow'/214, l='MpServer', x=-206.47, y=68.00, z=297.63], EntityOcelot['Ocelot'/215, l='MpServer', x=-206.89, y=77.00, z=296.49], EntityZombie['Zombie'/208, l='MpServer', x=-200.38, y=39.00, z=245.97], EntitySkeleton['Skeleton'/209, l='MpServer', x=-193.03, y=38.00, z=246.56], EntityBat['Bat'/210, l='MpServer', x=-199.22, y=16.10, z=257.53], EntityCow['Cow'/211, l='MpServer', x=-192.47, y=68.00, z=263.82], EntitySpider['Spider'/238, l='MpServer', x=-187.38, y=34.00, z=249.28], EntitySkeleton['Skeleton'/237, l='MpServer', x=-188.13, y=34.00, z=246.50], EntitySkeleton['Skeleton'/236, l='MpServer', x=-183.53, y=35.00, z=246.91], EntityBat['Bat'/235, l='MpServer', x=-187.25, y=21.10, z=251.75], EntityCow['Cow'/227, l='MpServer', x=-205.50, y=70.00, z=402.22], EntitySquid['Squid'/226, l='MpServer', x=-207.42, y=56.12, z=376.16], EntityCow['Cow'/225, l='MpServer', x=-204.84, y=73.00, z=352.22], EntityCow['Cow'/224, l='MpServer', x=-201.34, y=71.00, z=353.81], EntitySkeleton['Skeleton'/254, l='MpServer', x=-187.47, y=44.00, z=324.16], EntityOcelot['Ocelot'/255, l='MpServer', x=-176.34, y=64.00, z=329.44], EntityCow['Cow'/252, l='MpServer', x=-181.53, y=68.00, z=299.53], EntitySkeleton['Skeleton'/253, l='MpServer', x=-188.03, y=44.00, z=323.31], EntityCow['Cow'/250, l='MpServer', x=-187.47, y=69.00, z=297.47], EntityCow['Cow'/251, l='MpServer', x=-185.47, y=69.00, z=299.47], EntityCow['Cow'/248, l='MpServer', x=-183.66, y=68.00, z=284.75], EntityCow['Cow'/249, l='MpServer', x=-185.35, y=67.00, z=280.50], EntityCow['Cow'/246, l='MpServer', x=-184.88, y=65.00, z=269.47], EntityCow['Cow'/247, l='MpServer', x=-183.53, y=65.00, z=277.56], EntitySkeleton['Skeleton'/244, l='MpServer', x=-186.51, y=33.16, z=266.50], EntitySpider['Spider'/245, l='MpServer', x=-183.30, y=47.00, z=261.81], EntitySkeleton['Skeleton'/242, l='MpServer', x=-189.22, y=33.00, z=266.72], EntityCreeper['Creeper'/243, l='MpServer', x=-186.90, y=42.00, z=258.14], EntityOcelot['Ocelot'/240, l='MpServer', x=-180.50, y=70.05, z=247.69], EntitySkeleton['Skeleton'/241, l='MpServer', x=-183.56, y=28.00, z=256.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 795114704 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3791 (212296 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2843, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2658 (148848 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used