---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/2/14 9:30 PM
Description: Rendering screen

java.lang.NullPointerException
	at com.nitrogenegames.netcraft.gui.GuiCore.drawGuiContainerBackgroundLayer(GuiCore.java:146)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:946)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.gui.GuiCore.drawGuiContainerBackgroundLayer(GuiCore.java:146)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)

-- Screen render details --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player803'/24, l='MpServer', x=1080.35, y=5.62, z=-560.28]]
	Chunk stats: MultiplayerChunkCache: 145
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 360780 game time, 8643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntitySlime['Slime'/17, l='MpServer', x=1095.62, y=4.78, z=-599.53], EntitySlime['Slime'/18, l='MpServer', x=1095.90, y=5.04, z=-540.56], EntityHorse['Donkey'/21, l='MpServer', x=1113.94, y=4.00, z=-619.88], EntityHorse['Donkey'/20, l='MpServer', x=1115.06, y=4.00, z=-637.00], EntityHorse['Donkey'/22, l='MpServer', x=1126.50, y=4.00, z=-623.59], EntityCow['Cow'/11, l='MpServer', x=1021.97, y=4.00, z=-584.81], EntitySlime['Slime'/12, l='MpServer', x=1016.85, y=1.05, z=-565.29], EntityClientPlayerMP['Player803'/24, l='MpServer', x=1080.35, y=5.62, z=-560.28], EntityChicken['Chicken'/15, l='MpServer', x=1046.41, y=4.00, z=-582.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736626096 bytes (702 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 898 (50288 bytes; 0 MB) allocated, 178 (9968 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 145 (8120 bytes; 0 MB) allocated, 61 (3416 bytes; 0 MB) used