---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/29/13 1:08 PM
Description: Exception in world tick

java.lang.IndexOutOfBoundsException: Index: 36, Size: 36
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.getSlot(Container.java:133)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:562)
	at net.minecraft.client.multiplayer.NetClientHandler.handleWindowItems(NetClientHandler.java:1288)
	at net.minecraft.network.packet.Packet104WindowItems.processPacket(Packet104WindowItems.java:67)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:89)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:281)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:99)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1930)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.getSlot(Container.java:133)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:562)
	at net.minecraft.client.multiplayer.NetClientHandler.handleWindowItems(NetClientHandler.java:1288)
	at net.minecraft.network.packet.Packet104WindowItems.processPacket(Packet104WindowItems.java:67)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:89)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:281)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player871'/14013, l='MpServer', x=1103.63, y=6.11, z=-568.04]]
	Chunk stats: MultiplayerChunkCache: 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 155519 game time, 8862 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntitySlime['Slime'/14005, l='MpServer', x=1134.06, y=4.47, z=-559.58], EntitySlime['Slime'/14004, l='MpServer', x=1115.57, y=4.57, z=-501.35], EntitySheep['Sheep'/14006, l='MpServer', x=1137.13, y=4.00, z=-586.16], EntityPig['Pig'/13997, l='MpServer', x=1031.66, y=4.00, z=-606.19], EntityCow['Cow'/13998, l='MpServer', x=1027.84, y=4.00, z=-519.16], EntityItem['item.item.rottenFlesh'/13999, l='MpServer', x=1053.09, y=4.13, z=-523.53], EntityClientPlayerMP['Player871'/14013, l='MpServer', x=1103.63, y=6.11, z=-568.04], EntitySheep['Sheep'/14009, l='MpServer', x=1166.13, y=4.00, z=-531.88], EntitySheep['Sheep'/14008, l='MpServer', x=1161.91, y=4.00, z=-561.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1943)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player871'/14013, l='MpServer', x=1103.63, y=6.11, z=-568.04]]
	Chunk stats: MultiplayerChunkCache: 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 155519 game time, 8862 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntitySlime['Slime'/14005, l='MpServer', x=1134.06, y=4.47, z=-559.58], EntitySlime['Slime'/14004, l='MpServer', x=1115.57, y=4.57, z=-501.35], EntitySheep['Sheep'/14006, l='MpServer', x=1137.13, y=4.00, z=-586.16], EntityPig['Pig'/13997, l='MpServer', x=1031.66, y=4.00, z=-606.19], EntityCow['Cow'/13998, l='MpServer', x=1027.84, y=4.00, z=-519.16], EntityItem['item.item.rottenFlesh'/13999, l='MpServer', x=1053.09, y=4.13, z=-523.53], EntityClientPlayerMP['Player871'/14013, l='MpServer', x=1103.63, y=6.11, z=-568.04], EntitySheep['Sheep'/14009, l='MpServer', x=1166.13, y=4.00, z=-531.88], EntitySheep['Sheep'/14008, l='MpServer', x=1161.91, y=4.00, z=-561.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824340280 bytes (786 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2598 (145488 bytes; 0 MB) allocated, 144 (8064 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 203 (11368 bytes; 0 MB) allocated, 34 (1904 bytes; 0 MB) used