---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/28/13 7:14 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -20
	at java.util.ArrayList.elementData(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:120)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.nitrogenegames.netcraft.gui.GuiCore.actionPerformed(GuiCore.java:120)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player260'/95, l='MpServer', x=1099.39, y=6.62, z=-568.05]]
	Chunk stats: MultiplayerChunkCache: 215
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 125448 game time, 16319 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntitySkeleton['Skeleton'/13, l='MpServer', x=1020.50, y=4.00, z=-631.50], EntityCreeper['Creeper'/19, l='MpServer', x=1032.66, y=4.00, z=-644.00], EntityZombie['Zombie'/20, l='MpServer', x=1027.84, y=4.00, z=-600.38], EntityZombie['Zombie'/23, l='MpServer', x=1049.34, y=4.00, z=-583.09], EntityPig['Pig'/22, l='MpServer', x=1049.13, y=4.00, z=-598.63], EntitySkeleton['Skeleton'/25, l='MpServer', x=1053.94, y=4.00, z=-574.09], EntitySkeleton['Skeleton'/24, l='MpServer', x=1047.84, y=4.00, z=-583.38], EntityZombie['Zombie'/27, l='MpServer', x=1052.47, y=4.00, z=-505.47], EntityZombie['Zombie'/26, l='MpServer', x=1052.28, y=4.00, z=-516.84], EntityCow['Cow'/28, l='MpServer', x=1049.69, y=4.00, z=-497.22], EntityCreeper['Creeper'/31, l='MpServer', x=1057.97, y=4.00, z=-611.56], EntityEnderman['Enderman'/34, l='MpServer', x=1065.16, y=4.00, z=-582.91], EntityCreeper['Creeper'/35, l='MpServer', x=1061.50, y=4.00, z=-549.50], EntityCreeper['Creeper'/32, l='MpServer', x=1059.91, y=4.00, z=-613.72], EntityZombie['Zombie'/33, l='MpServer', x=1056.94, y=4.00, z=-590.38], EntityZombie['Zombie'/38, l='MpServer', x=1071.75, y=4.00, z=-510.22], EntityPig['Pig'/39, l='MpServer', x=1064.91, y=4.00, z=-489.97], EntityCreeper['Creeper'/36, l='MpServer', x=1064.50, y=4.00, z=-548.50], EntitySpider['Spider'/37, l='MpServer', x=1058.47, y=4.00, z=-512.72], EntityZombie['Zombie'/42, l='MpServer', x=1084.34, y=4.00, z=-648.06], EntitySpider['Spider'/43, l='MpServer', x=1071.05, y=4.00, z=-639.53], EntitySpider['Spider'/44, l='MpServer', x=1085.00, y=4.00, z=-632.75], EntitySpider['Spider'/45, l='MpServer', x=1077.66, y=4.00, z=-602.75], EntitySkeleton['Skeleton'/51, l='MpServer', x=1089.72, y=4.00, z=-613.16], EntitySpider['Spider'/50, l='MpServer', x=1089.97, y=4.00, z=-637.91], EntityZombie['Zombie'/49, l='MpServer', x=1099.28, y=4.00, z=-625.91], EntitySkeleton['Skeleton'/48, l='MpServer', x=1096.80, y=4.00, z=-646.56], EntityCreeper['Creeper'/55, l='MpServer', x=1098.50, y=4.00, z=-530.50], EntityCreeper['Creeper'/54, l='MpServer', x=1103.63, y=4.00, z=-551.28], EntitySkeleton['Skeleton'/53, l='MpServer', x=1102.72, y=4.00, z=-605.13], EntitySpider['Spider'/52, l='MpServer', x=1095.75, y=4.00, z=-612.34], EntitySpider['Spider'/59, l='MpServer', x=1107.91, y=4.00, z=-595.00], EntitySkeleton['Skeleton'/58, l='MpServer', x=1113.47, y=4.00, z=-620.22], EntitySkeleton['Skeleton'/61, l='MpServer', x=1105.39, y=1.95, z=-519.62], EntityZombie['Zombie'/60, l='MpServer', x=1108.50, y=2.00, z=-557.09], EntitySpider['Spider'/69, l='MpServer', x=1139.19, y=4.00, z=-636.06], EntitySheep['Sheep'/70, l='MpServer', x=1138.81, y=4.00, z=-609.47], EntitySkeleton['Skeleton'/71, l='MpServer', x=1151.44, y=4.00, z=-603.09], EntityCreeper['Creeper'/66, l='MpServer', x=1124.31, y=4.00, z=-493.88], EntityZombie['Zombie'/78, l='MpServer', x=1166.50, y=4.00, z=-556.50], EntitySpider['Spider'/79, l='MpServer', x=1154.97, y=4.00, z=-536.66], EntityCreeper['Creeper'/72, l='MpServer', x=1144.94, y=4.00, z=-572.59], EntitySheep['Sheep'/73, l='MpServer', x=1144.78, y=4.00, z=-545.13], EntitySpider['Spider'/74, l='MpServer', x=1138.41, y=4.00, z=-537.09], EntityEnderman['Enderman'/75, l='MpServer', x=1140.47, y=4.00, z=-522.41], EntitySkeleton['Skeleton'/84, l='MpServer', x=1153.50, y=4.00, z=-532.50], EntitySpider['Spider'/87, l='MpServer', x=1174.63, y=4.00, z=-566.94], EntityEnderman['Enderman'/86, l='MpServer', x=1175.47, y=4.00, z=-623.44], EntityCreeper['Creeper'/81, l='MpServer', x=1152.41, y=4.00, z=-535.06], EntitySheep['Sheep'/80, l='MpServer', x=1153.16, y=4.00, z=-530.78], EntitySkeleton['Skeleton'/83, l='MpServer', x=1163.13, y=4.00, z=-536.34], EntitySkeleton['Skeleton'/82, l='MpServer', x=1159.50, y=4.00, z=-541.50], EntityZombie['Zombie'/89, l='MpServer', x=1179.00, y=4.00, z=-536.84], EntitySkeleton['Skeleton'/88, l='MpServer', x=1171.50, y=4.00, z=-552.50], EntityCreeper['Creeper'/90, l='MpServer', x=1174.25, y=4.00, z=-489.06], EntityClientPlayerMP['Player260'/95, l='MpServer', x=1099.39, y=6.62, z=-568.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660606064 bytes (630 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3642 (203952 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 623 (34888 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used