---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 12/29/13 1:00 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 37
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:74)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at com.nitrogenegames.netcraft.machine.ContainerCore.updateTab(ContainerCore.java:53)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:160)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:148)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:221)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1868)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nitrogenegames.netcraft.machine.TileEntityCore.getStackInSlot(TileEntityCore.java:74)
	at net.minecraft.inventory.Slot.getStack(Slot.java:91)
	at com.nitrogenegames.netcraft.machine.ContainerCore.updateTab(ContainerCore.java:53)
	at com.nitrogenegames.netcraft.gui.GuiCore.updateTabs(GuiCore.java:160)
	at com.nitrogenegames.netcraft.gui.GuiCore.initGui(GuiCore.java:148)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:161)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:732)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:398)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:334)
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at com.nitrogenegames.netcraft.block.BlockCore.onBlockActivated(BlockCore.java:221)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player242'/60, l='MpServer', x=1103.63, y=6.11, z=-568.04]]
	Chunk stats: MultiplayerChunkCache: 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 153086 game time, 6429 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityClientPlayerMP['Player242'/60, l='MpServer', x=1103.63, y=6.11, z=-568.04], EntitySlime['Slime'/17, l='MpServer', x=1032.44, y=4.82, z=-626.54], EntityCow['Cow'/20, l='MpServer', x=1029.09, y=4.00, z=-521.06], EntityItem['item.item.arrow'/25, l='MpServer', x=1041.53, y=4.13, z=-545.22], EntityItem['item.item.arrow'/27, l='MpServer', x=1045.28, y=4.13, z=-540.59], EntityItem['item.item.bone'/26, l='MpServer', x=1040.63, y=4.13, z=-544.91], EntityItem['item.item.rottenFlesh'/29, l='MpServer', x=1053.09, y=4.13, z=-523.53], EntityItem['item.item.bone'/28, l='MpServer', x=1044.56, y=4.13, z=-540.16], EntityItem['item.item.rottenFlesh'/31, l='MpServer', x=1083.53, y=4.13, z=-631.06], EntityItem['item.item.bone'/34, l='MpServer', x=1093.34, y=4.13, z=-619.31], EntityItem['item.item.rottenFlesh'/35, l='MpServer', x=1095.03, y=4.13, z=-597.88], EntityItem['item.item.rottenFlesh'/32, l='MpServer', x=1079.03, y=4.13, z=-506.66], EntityItem['item.item.arrow'/33, l='MpServer', x=1092.69, y=4.13, z=-618.25], EntityXPOrb['Experience Orb'/36, l='MpServer', x=35109.00, y=131.19, z=-16894.00], EntityXPOrb['Experience Orb'/37, l='MpServer', x=35155.00, y=131.19, z=-16754.00], EntityItem['item.item.rottenFlesh'/40, l='MpServer', x=1117.19, y=4.13, z=-571.38], EntitySlime['Slime'/41, l='MpServer', x=1106.74, y=4.00, z=-520.35], EntityItem['item.item.rottenFlesh'/46, l='MpServer', x=1123.41, y=4.13, z=-571.13], EntitySlime['Slime'/47, l='MpServer', x=1131.66, y=4.00, z=-558.95], EntitySlime['Slime'/50, l='MpServer', x=1138.20, y=5.04, z=-536.38], EntitySheep['Sheep'/49, l='MpServer', x=1146.38, y=4.00, z=-580.63], EntitySheep['Sheep'/55, l='MpServer', x=1158.34, y=4.00, z=-528.19], EntitySheep['Sheep'/54, l='MpServer', x=1156.97, y=4.00, z=-552.19], EntitySlime['Slime'/53, l='MpServer', x=1158.54, y=4.00, z=-579.12], EntityItem['item.item.rottenFlesh'/52, l='MpServer', x=1153.97, y=4.13, z=-612.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777915488 bytes (741 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2598 (145488 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 195 (10920 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used