---- Minecraft Crash Report ----
// There are four lights!

Time: 2/1/14 3:17 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 38, Size: 38
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:672)
	at com.nitrogenegames.netcraft.machine.ContainerCore.transferStackInSlot(ContainerCore.java:155)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:816)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:555)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:672)
	at com.nitrogenegames.netcraft.machine.ContainerCore.transferStackInSlot(ContainerCore.java:155)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:816)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:555)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: com.nitrogenegames.netcraft.gui.GuiCore

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player497'/96, l='MpServer', x=1087.99, y=6.62, z=-551.33]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-562), Chunk: (at 8,0,14 in 68,-36; contains blocks 1088,0,-576 to 1103,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 349976 game time, 15065 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntitySlime['Slime'/68, l='MpServer', x=1088.08, y=4.81, z=-502.79], EntityHorse['Donkey'/71, l='MpServer', x=1124.13, y=4.00, z=-623.34], EntityHorse['Donkey'/64, l='MpServer', x=1116.97, y=4.00, z=-628.88], EntitySlime['Slime'/65, l='MpServer', x=1090.87, y=4.77, z=-575.68], EntitySlime['Slime'/66, l='MpServer', x=1104.22, y=4.00, z=-571.20], EntitySpider['Spider'/67, l='MpServer', x=1102.03, y=4.00, z=-539.78], EntityCreeper['Creeper'/76, l='MpServer', x=1145.03, y=4.00, z=-576.38], EntityCreeper['Creeper'/77, l='MpServer', x=1140.50, y=4.00, z=-540.50], EntitySheep['Sheep'/78, l='MpServer', x=1164.97, y=4.00, z=-605.03], EntityHorse['Donkey'/72, l='MpServer', x=1128.44, y=4.00, z=-590.88], EntityCreeper['Creeper'/73, l='MpServer', x=1129.50, y=4.00, z=-563.50], EntityCreeper['Creeper'/74, l='MpServer', x=1125.50, y=3.00, z=-564.66], EntitySlime['Slime'/21, l='MpServer', x=1017.69, y=1.00, z=-564.69], EntityCow['Cow'/20, l='MpServer', x=1020.31, y=4.00, z=-591.72], EntitySpider['Spider'/22, l='MpServer', x=1023.66, y=4.00, z=-484.75], EntityZombie['Zombie'/27, l='MpServer', x=1033.91, y=4.00, z=-552.56], EntityZombie['Zombie'/26, l='MpServer', x=1038.50, y=4.00, z=-564.50], EntitySlime['Slime'/34, l='MpServer', x=1037.58, y=4.00, z=-506.60], EntityCreeper['Creeper'/32, l='MpServer', x=1040.59, y=4.00, z=-605.00], EntityZombie['Zombie'/33, l='MpServer', x=1045.50, y=4.00, z=-555.50], EntityChicken['Chicken'/38, l='MpServer', x=1063.44, y=4.00, z=-586.47], EntityCreeper['Creeper'/39, l='MpServer', x=1058.50, y=4.00, z=-538.50], EntitySpider['Spider'/37, l='MpServer', x=1073.00, y=4.00, z=-625.75], EntitySkeleton['Skeleton'/40, l='MpServer', x=1064.50, y=4.00, z=-508.50], EntityCreeper['Creeper'/41, l='MpServer', x=1059.50, y=4.00, z=-473.50], EntityCreeper['Creeper'/46, l='MpServer', x=1078.84, y=4.00, z=-508.88], EntityCreeper['Creeper'/47, l='MpServer', x=1081.22, y=4.00, z=-513.56], EntitySpider['Spider'/44, l='MpServer', x=1071.97, y=4.00, z=-621.41], EntityZombie['Zombie'/45, l='MpServer', x=1076.63, y=4.00, z=-588.09], EntitySpider['Spider'/51, l='MpServer', x=1090.90, y=4.63, z=-521.20], EntitySkeleton['Skeleton'/49, l='MpServer', x=1087.72, y=4.00, z=-489.22], EntitySpider['Spider'/48, l='MpServer', x=1089.66, y=4.00, z=-516.25], EntitySkeleton['Skeleton'/55, l='MpServer', x=1084.13, y=4.00, z=-498.44], EntityZombie['Zombie'/54, l='MpServer', x=1098.97, y=4.00, z=-509.00], EntitySpider['Spider'/53, l='MpServer', x=1092.03, y=4.00, z=-501.19], EntitySlime['Slime'/52, l='MpServer', x=1083.66, y=4.00, z=-495.71], EntityZombie['Zombie'/58, l='MpServer', x=1089.50, y=4.00, z=-477.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=1091.41, y=4.00, z=-486.38], EntityClientPlayerMP['Player497'/96, l='MpServer', x=1087.99, y=6.62, z=-551.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826525648 bytes (788 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2978 (166768 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	netcraft{Reloaded 0.0.1} [Netcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.0.344-experimental} [IndustrialCraft 2] (industrialcraft-2-dev-deobf_2.0.344-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 8.15.10.2653, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 129 (7224 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used